#-*- encoding:utf-8 -*-
from django.shortcuts import render
from django.views.generic import TemplateView
from models import Ciudad, Estado
from publications.models import Marca_ayc, Modelo_ayc
from django.core import serializers
from django.http import HttpResponse
# Create your views here.

class BuscarEstado(TemplateView):
	def get(self, request, *args, **kwargs):
		estado = Estado.objects.all()
		data = serializers.serialize('json',estado,
			fields=('id','estado'))
		return HttpResponse(data , content_type="application/json")


class BuscarCiudad(TemplateView):
	def get(self, request, *args, **kwargs):
		
		
		id_estado = request.GET['id']
		ciudad = Ciudad.objects.filter(estado__id=id_estado).order_by('ciudad')

		data = serializers.serialize('json',ciudad,
			fields=('id','ciudad'))
		return HttpResponse(data , content_type="application/json")


class LlenarDB(TemplateView):
	template_name="ubicacion/llenar.html"
	def get_context_data(self,**kwargs):
		context=super(LlenarDB,self).get_context_data(**kwargs)
		
		j=['﻿id	Nombre',
		'1	Abarth',
		'2	Alfa Romeo',
		'3	Aro',
		'4	Asia',
		'5	Asia Motors',
		'6	Aston Martin',
		'7	Audi',
		'8	Austin',
		'9	Auverland',
		'10	Bentley',
		'11	Bertone',
		'12	Bmw',
		'13	Cadillac',
		'14	Chevrolet',
		'15	Chrysler',
		'16	Citroen',
		'17	Corvette',
		'18	Dacia',
		'19	Daewoo',
		'20	Daf',
		'21	Daihatsu',
		'22	Daimler',
		'23	Dodge',
		'24	Ferrari',
		'25	Fiat',
		'26	Ford',
		'27	Galloper',
		'28	Gmc',
		'29	Honda',
		'30	Hummer',
		'31	Hyundai',
		'32	Infiniti',
		'33	Innocenti',
		'34	Isuzu',
		'35	Iveco',
		'36	Iveco-pegaso',
		'37	Jaguar',
		'38	Jeep',
		'39	Kia',
		'40	Lada',
		'41	Lamborghini',
		'42	Lancia',
		'43	Land-rover',
		'44	Ldv',
		'45	Lexus',
		'46	Lotus',
		'47	Mahindra',
		'48	Maserati',
		'49	Maybach',
		'50	Mazda',
		'51	Mercedes-benz',
		'52	Mg',
		'53	Mini',
		'54	Mitsubishi',
		'55	Morgan',
		'56	Nissan',
		'57	Opel',
		'58	Peugeot',
		'59	Pontiac',
		'60	Porsche',
		'61	Renault',
		'62	Rolls-royce',
		'63	Rover',
		'64	Saab',
		'65	Santana',
		'66	Seat',
		'67	Skoda',
		'68	Smart',
		'69	Ssangyong',
		'70	Subaru',
		'71	Suzuki',
		'72	Talbot',
		'73	Tata',
		'74	Toyota',
		'75	Umm',
		'76	Vaz',
		'77	Volkswagen',
		'78	Volvo',
		'79	Wartburg']
		marca=""
		m=[d.decode('utf-8') for d in j]
		for n in m:
			n1,n2=n.split('\t')
			try:
				Marca_ayc.objects.create(marca=n2,id=n1)
			except:
				print "error"
		
		jj=['﻿1	1	500',
		'1	2	Grande Punto',
		'1	3	Punto Evo',
		'1	4	500c',
		'1	5	695',
		'1	6	Punto',
		'2	7	155',
		'2	8	156',
		'2	9	159',
		'2	10	164',
		'2	11	145',
		'2	12	147',
		'2	13	146',
		'2	14	Gtv',
		'2	15	Spider',
		'2	16	166',
		'2	17	Gt',
		'2	18	Crosswagon',
		'2	19	Brera',
		'2	20	90',
		'2	21	75',
		'2	22	33',
		'2	23	Giulietta',
		'2	24	Sprint',
		'2	25	Mito',
		'3	26	Expander',
		'3	27	10',
		'3	28	24',
		'3	29	Dacia',
		'4	30	Rocsta',
		'5	31	Rocsta',
		'6	32	Db7',
		'6	33	V8',
		'6	34	Db9',
		'6	35	Vanquish',
		'6	36	V8 Vantage',
		'6	37	Vantage',
		'6	38	Dbs',
		'6	39	Volante',
		'6	40	Virage',
		'6	41	Vantage V8',
		'6	42	Vantage V12',
		'6	43	Rapide',
		'6	44	Cygnet',
		'7	45	80',
		'7	46	A4',
		'7	47	A6',
		'7	48	S6',
		'7	49	Coupe',
		'7	50	S2',
		'7	51	Rs2',
		'7	52	A8',
		'7	53	Cabriolet',
		'7	54	S8',
		'7	55	A3',
		'7	56	S4',
		'7	57	Tt',
		'7	58	S3',
		'7	59	Allroad Quattro',
		'7	60	Rs4',
		'7	61	A2',
		'7	62	Rs6',
		'7	63	Q7',
		'7	64	R8',
		'7	65	A5',
		'7	66	S5',
		'7	67	V8',
		'7	68	200',
		'7	69	100',
		'7	70	90',
		'7	71	Tts',
		'7	72	Q5',
		'7	73	A4 Allroad Quattro',
		'7	74	Tt Rs',
		'7	75	Rs5',
		'7	76	A1',
		'7	77	A7',
		'7	78	Rs3',
		'7	79	Q3',
		'7	80	A6 Allroad Quattro',
		'7	81	S7',
		'7	82	Sq5',
		'8	83	Mini',
		'8	84	Montego',
		'8	85	Maestro',
		'8	86	Metro',
		'8	87	Mini Moke',
		'9	88	Diesel',
		'10	89	Brooklands',
		'10	90	Turbo',
		'10	91	Continental',
		'10	92	Azure',
		'10	93	Arnage',
		'10	94	Continental Gt',
		'10	95	Continental Flying Spur',
		'10	96	Turbo R',
		'10	97	Mulsanne',
		'10	98	Eight',
		'10	99	Continental Gtc',
		'10	100	Continental Supersports',
		'11	101	Freeclimber Diesel',
		'12	102	Serie 3',
		'12	103	Serie 5',
		'12	104	Compact',
		'12	105	Serie 7',
		'12	106	Serie 8',
		'12	107	Z3',
		'12	108	Z4',
		'12	109	Z8',
		'12	110	X5',
		'12	111	Serie 6',
		'12	112	X3',
		'12	113	Serie 1',
		'12	114	Z1',
		'12	115	X6',
		'12	116	X1',
		'13	117	Seville',
		'13	118	Sts',
		'13	119	El Dorado',
		'13	120	Cts',
		'13	121	Xlr',
		'13	122	Srx',
		'13	123	Escalade',
		'13	124	Bls',
		'14	125	Corvette',
		'14	126	Blazer',
		'14	127	Astro',
		'14	128	Nubira',
		'14	129	Evanda',
		'14	130	Trans Sport',
		'14	131	Camaro',
		'14	132	Matiz',
		'14	133	Alero',
		'14	134	Tahoe',
		'14	135	Tacuma',
		'14	136	Trailblazer',
		'14	137	Kalos',
		'14	138	Aveo',
		'14	139	Lacetti',
		'14	140	Epica',
		'14	141	Captiva',
		'14	142	Hhr',
		'14	143	Cruze',
		'14	144	Spark',
		'14	145	Orlando',
		'14	146	Volt',
		'14	147	Malibu',
		'15	148	Vision',
		'15	149	300m',
		'15	150	Grand Voyager',
		'15	151	Viper',
		'15	152	Neon',
		'15	153	Voyager',
		'15	154	Stratus',
		'15	155	Sebring',
		'15	156	Sebring 200c',
		'15	157	New Yorker',
		'15	158	Pt Cruiser',
		'15	159	Crossfire',
		'15	160	300c',
		'15	161	Le Baron',
		'15	162	Saratoga',
		'16	163	Xantia',
		'16	164	Xm',
		'16	165	Ax',
		'16	166	Zx',
		'16	167	Evasion',
		'16	168	C8',
		'16	169	Saxo',
		'16	170	C2',
		'16	171	Xsara',
		'16	172	C4',
		'16	173	Xsara Picasso',
		'16	174	C5',
		'16	175	C3',
		'16	176	C3 Pluriel',
		'16	177	C1',
		'16	178	C6',
		'16	179	Grand C4 Picasso',
		'16	180	C4 Picasso',
		'16	181	Ccrosser',
		'16	182	C15',
		'16	183	Jumper',
		'16	184	Jumpy',
		'16	185	Berlingo',
		'16	186	Bx',
		'16	187	C25',
		'16	188	Cx',
		'16	189	Gsa',
		'16	190	Visa',
		'16	191	Lna',
		'16	192	2cv',
		'16	193	Nemo',
		'16	194	C4 Sedan',
		'16	195	Berlingo First',
		'16	196	C3 Picasso',
		'16	197	Ds3',
		'16	198	Czero',
		'16	199	Ds4',
		'16	200	Ds5',
		'16	201	C4 Aircross',
		'16	202	Celysee',
		'17	203	Corvette',
		'18	204	Contac',
		'18	205	Logan',
		'18	206	Sandero',
		'18	207	Duster',
		'18	208	Lodgy',
		'19	209	Nexia',
		'19	210	Aranos',
		'19	211	Lanos',
		'19	212	Nubira',
		'19	213	Compact',
		'19	214	Nubira Compact',
		'19	215	Leganza',
		'19	216	Evanda',
		'19	217	Matiz',
		'19	218	Tacuma',
		'19	219	Kalos',
		'19	220	Lacetti',
		'21	221	Applause',
		'21	222	Charade',
		'21	223	Rocky',
		'21	224	Feroza',
		'21	225	Terios',
		'21	226	Sirion',
		'22	227	Serie Xj',
		'22	228	Xj',
		'22	229	Double Six',
		'22	230	Six',
		'22	231	Series Iii',
		'23	232	Viper',
		'23	233	Caliber',
		'23	234	Nitro',
		'23	235	Avenger',
		'23	236	Journey',
		'24	237	F355',
		'24	238	360',
		'24	239	F430',
		'24	240	F512 M',
		'24	241	550 Maranello',
		'24	242	575m Maranello',
		'24	243	599',
		'24	244	456',
		'24	245	456m',
		'24	246	612',
		'24	247	F50',
		'24	248	Enzo',
		'24	249	Superamerica',
		'24	250	430',
		'24	251	348',
		'24	252	Testarossa',
		'24	253	512',
		'24	254	355',
		'24	255	F40',
		'24	256	412',
		'24	257	Mondial',
		'24	258	328',
		'24	259	California',
		'24	260	458',
		'24	261	Ff',
		'25	262	Croma',
		'25	263	Cinquecento',
		'25	264	Seicento',
		'25	265	Punto',
		'25	266	Grande Punto',
		'25	267	Panda',
		'25	268	Tipo',
		'25	269	Coupe',
		'25	270	Uno',
		'25	271	Ulysse',
		'25	272	Tempra',
		'25	273	Marea',
		'25	274	Barchetta',
		'25	275	Bravo',
		'25	276	Stilo',
		'25	277	Brava',
		'25	278	Palio Weekend',
		'25	279	600',
		'25	280	Multipla',
		'25	281	Idea',
		'25	282	Sedici',
		'25	283	Linea',
		'25	284	500',
		'25	285	Fiorino',
		'25	286	Ducato',
		'25	287	Doblo Cargo',
		'25	288	Doblo',
		'25	289	Strada',
		'25	290	Regata',
		'25	291	Talento',
		'25	292	Argenta',
		'25	293	Ritmo',
		'25	294	Punto Classic',
		'25	295	Qubo',
		'25	296	Punto Evo',
		'25	297	500c',
		'25	298	Freemont',
		'25	299	Panda Classic',
		'25	300	500l',
		'26	301	Maverick',
		'26	302	Escort',
		'26	303	Focus',
		'26	304	Mondeo',
		'26	305	Scorpio',
		'26	306	Fiesta',
		'26	307	Probe',
		'26	308	Explorer',
		'26	309	Galaxy',
		'26	310	Ka',
		'26	311	Puma',
		'26	312	Cougar',
		'26	313	Focus Cmax',
		'26	314	Fusion',
		'26	315	Streetka',
		'26	316	Cmax',
		'26	317	Smax',
		'26	318	Transit',
		'26	319	Courier',
		'26	320	Ranger',
		'26	321	Sierra',
		'26	322	Orion',
		'26	323	Pick Up',
		'26	324	Capri',
		'26	325	Granada',
		'26	326	Kuga',
		'26	327	Grand Cmax',
		'26	328	Bmax',
		'26	329	Tourneo Custom',
		'27	330	Exceed',
		'27	331	Santamo',
		'27	332	Super Exceed',
		'29	333	Accord',
		'29	334	Civic',
		'29	335	Crx',
		'29	336	Prelude',
		'29	337	Nsx',
		'29	338	Legend',
		'29	339	Crv',
		'29	340	Hrv',
		'29	341	Logo',
		'29	342	S2000',
		'29	343	Stream',
		'29	344	Jazz',
		'29	345	Frv',
		'29	346	Concerto',
		'29	347	Insight',
		'29	348	Crz',
		'30	349	H2',
		'30	350	H3',
		'30	351	H3t',
		'31	352	Lantra',
		'31	353	Sonata',
		'31	354	Elantra',
		'31	355	Accent',
		'31	356	Scoupe',
		'31	357	Coupe',
		'31	358	Atos',
		'31	359	H1',
		'31	360	Atos Prime',
		'31	361	Xg',
		'31	362	Trajet',
		'31	363	Santa Fe',
		'31	364	Terracan',
		'31	365	Matrix',
		'31	366	Getz',
		'31	367	Tucson',
		'31	368	I30',
		'31	369	Pony',
		'31	370	Grandeur',
		'31	371	I10',
		'31	372	I800',
		'31	373	Sonata Fl',
		'31	374	Ix55',
		'31	375	I20',
		'31	376	Ix35',
		'31	377	Ix20',
		'31	378	Genesis',
		'31	379	I40',
		'31	380	Veloster',
		'32	381	G',
		'32	382	Ex',
		'32	383	Fx',
		'32	384	M',
		'33	385	Elba',
		'33	386	Minitre',
		'34	387	Trooper',
		'34	388	Pick Up',
		'34	389	D Max',
		'34	390	Rodeo',
		'34	391	Dmax',
		'34	392	Trroper',
		'35	393	Daily',
		'35	394	Massif',
		'36	395	Daily',
		'36	396	Duty',
		'37	397	Serie Xj',
		'37	398	Serie Xk',
		'37	399	Xj',
		'37	400	Stype',
		'37	401	Xf',
		'37	402	Xtype',
		'38	403	Wrangler',
		'38	404	Cherokee',
		'38	405	Grand Cherokee',
		'38	406	Commander',
		'38	407	Compass',
		'38	408	Wrangler Unlimited',
		'38	409	Patriot',
		'39	410	Sportage',
		'39	411	Sephia',
		'39	412	Sephia Ii',
		'39	413	Pride',
		'39	414	Clarus',
		'39	415	Shuma',
		'39	416	Carnival',
		'39	417	Joice',
		'39	418	Magentis',
		'39	419	Carens',
		'39	420	Rio',
		'39	421	Cerato',
		'39	422	Sorento',
		'39	423	Opirus',
		'39	424	Picanto',
		'39	425	Ceed',
		'39	426	Ceed Sporty Wagon',
		'39	427	Proceed',
		'39	428	K2500 Frontier',
		'39	429	K2500',
		'39	430	Soul',
		'39	431	Venga',
		'39	432	Optima',
		'39	433	Ceed Sportswagon',
		'40	434	Samara',
		'40	435	Niva',
		'40	436	Sagona',
		'40	437	Stawra 2110',
		'40	438	214',
		'40	439	Kalina',
		'40	440	Serie 2100',
		'40	441	Priora',
		'41	442	Gallardo',
		'41	443	Murcielago',
		'41	444	Aventador',
		'42	445	Delta',
		'42	446	K',
		'42	447	Y10',
		'42	448	Dedra',
		'42	449	Lybra',
		'42	450	Z',
		'42	451	Y',
		'42	452	Ypsilon',
		'42	453	Thesis',
		'42	454	Phedra',
		'42	455	Musa',
		'42	456	Thema',
		'42	457	Zeta',
		'42	458	Kappa',
		'42	459	Trevi',
		'42	460	Prisma',
		'42	461	A112',
		'42	462	Ypsilon Elefantino',
		'42	463	Voyager',
		'43	464	Range Rover',
		'43	465	Defender',
		'43	466	Discovery',
		'43	467	Freelander',
		'43	468	Range Rover Sport',
		'43	469	Discovery 4',
		'43	470	Range Rover Evoque',
		'44	471	Maxus',
		'45	472	Ls400',
		'45	473	Ls430',
		'45	474	Gs300',
		'45	475	Is200',
		'45	476	Rx300',
		'45	477	Gs430',
		'45	478	Gs460',
		'45	479	Sc430',
		'45	480	Is300',
		'45	481	Is250',
		'45	482	Rx400h',
		'45	483	Is220d',
		'45	484	Rx350',
		'45	485	Gs450h',
		'45	486	Ls460',
		'45	487	Ls600h',
		'45	488	Ls',
		'45	489	Gs',
		'45	490	Is',
		'45	491	Sc',
		'45	492	Rx',
		'45	493	Ct',
		'46	494	Elise',
		'46	495	Exige',
		'47	496	Bolero Pickup',
		'47	497	Goa Pickup',
		'47	498	Goa',
		'47	499	Cj',
		'47	500	Pikup',
		'47	501	Thar',
		'48	502	Ghibli',
		'48	503	Shamal',
		'48	504	Quattroporte',
		'48	505	3200 Gt',
		'48	506	Coupe',
		'48	507	Spyder',
		'48	508	Gransport',
		'48	509	Granturismo',
		'48	510	430',
		'48	511	Biturbo',
		'48	512	228',
		'48	513	224',
		'48	514	Grancabrio',
		'49	515	Maybach',
		'50	516	Xedos 6',
		'50	517	626',
		'50	518	121',
		'50	519	Xedos 9',
		'50	520	323',
		'50	521	Mx3',
		'50	522	Rx7',
		'50	523	Mx5',
		'50	524	Mazda3',
		'50	525	Mpv',
		'50	526	Demio',
		'50	527	Premacy',
		'50	528	Tribute',
		'50	529	Mazda6',
		'50	530	Mazda2',
		'50	531	Rx8',
		'50	532	Mazda5',
		'50	533	Cx7',
		'50	534	Serie B',
		'50	535	B2500',
		'50	536	Bt50',
		'50	537	Mx6',
		'50	538	929',
		'50	539	Cx5',
		'51	540	Clase C',
		'51	541	Clase E',
		'51	542	Clase Sl',
		'51	543	Clase S',
		'51	544	Clase Cl',
		'51	545	Clase G',
		'51	546	Clase Slk',
		'51	547	Clase V',
		'51	548	Viano',
		'51	549	Clase Clk',
		'51	550	Clase A',
		'51	551	Clase M',
		'51	552	Vaneo',
		'51	553	Slklasse',
		'51	554	Slr Mclaren',
		'51	555	Clase Cls',
		'51	556	Clase R',
		'51	557	Clase Gl',
		'51	558	Clase B',
		'51	559	100d',
		'51	560	140d',
		'51	561	180d',
		'51	562	Sprinter',
		'51	563	Vito',
		'51	564	Transporter',
		'51	565	280',
		'51	566	220',
		'51	567	200',
		'51	568	190',
		'51	569	600',
		'51	570	400',
		'51	571	Clase Sl R129',
		'51	572	300',
		'51	573	500',
		'51	574	420',
		'51	575	260',
		'51	576	230',
		'51	577	Clase Clc',
		'51	578	Clase Glk',
		'51	579	Sls Amg',
		'52	580	Mgf',
		'52	581	Tf',
		'52	582	Zr',
		'52	583	Zs',
		'52	584	Zt',
		'52	585	Ztt',
		'52	586	Mini',
		'52	587	Countryman',
		'52	588	Paceman',
		'54	589	Montero',
		'54	590	Galant',
		'54	591	Colt',
		'54	592	Space Wagon',
		'54	593	Space Runner',
		'54	594	Space Gear',
		'54	595	3000 Gt',
		'54	596	Carisma',
		'54	597	Eclipse',
		'54	598	Space Star',
		'54	599	Montero Sport',
		'54	600	Montero Io',
		'54	601	Outlander',
		'54	602	Lancer',
		'54	603	Grandis',
		'54	604	L200',
		'54	605	Canter',
		'54	606	300 Gt',
		'54	607	Asx',
		'54	608	Imiev',
		'55	609	44',
		'55	610	Plus 8',
		'55	611	Aero 8',
		'55	612	V6',
		'55	613	Roadster',
		'55	614	4',
		'55	615	Plus 4',
		'56	616	Terrano Ii',
		'56	617	Terrano',
		'56	618	Micra',
		'56	619	Sunny',
		'56	620	Primera',
		'56	621	Serena',
		'56	622	Patrol',
		'56	623	Maxima Qx',
		'56	624	200 Sx',
		'56	625	300 Zx',
		'56	626	Patrol Gr',
		'56	627	100 Nx',
		'56	628	Almera',
		'56	629	Pathfinder',
		'56	630	Almera Tino',
		'56	631	Xtrail',
		'56	632	350z',
		'56	633	Murano',
		'56	634	Note',
		'56	635	Qashqai',
		'56	636	Tiida',
		'56	637	Vanette',
		'56	638	Trade',
		'56	639	Vanette Cargo',
		'56	640	Pickup',
		'56	641	Navara',
		'56	642	Cabstar E',
		'56	643	Cabstar',
		'56	644	Maxima',
		'56	645	Camion',
		'56	646	Prairie',
		'56	647	Bluebird',
		'56	648	Np300 Pick Up',
		'56	649	Qashqai2',
		'56	650	Pixo',
		'56	651	Gtr',
		'56	652	370z',
		'56	653	Cube',
		'56	654	Juke',
		'56	655	Leaf',
		'56	656	Evalia',
		'57	657	Astra',
		'57	658	Vectra',
		'57	659	Calibra',
		'57	660	Corsa',
		'57	661	Omega',
		'57	662	Frontera',
		'57	663	Tigra',
		'57	664	Monterey',
		'57	665	Sintra',
		'57	666	Zafira',
		'57	667	Agila',
		'57	668	Speedster',
		'57	669	Signum',
		'57	670	Meriva',
		'57	671	Antara',
		'57	672	Gt',
		'57	673	Combo',
		'57	674	Movano',
		'57	675	Vivaro',
		'57	676	Kadett',
		'57	677	Monza',
		'57	678	Senator',
		'57	679	Rekord',
		'57	680	Manta',
		'57	681	Ascona',
		'57	682	Insignia',
		'57	683	Zafira Tourer',
		'57	684	Ampera',
		'57	685	Mokka',
		'57	686	Adam',
		'58	687	306',
		'58	688	605',
		'58	689	106',
		'58	690	205',
		'58	691	405',
		'58	692	406',
		'58	693	806',
		'58	694	807',
		'58	695	407',
		'58	696	307',
		'58	697	206',
		'58	698	607',
		'58	699	308',
		'58	700	307 Sw',
		'58	701	206 Sw',
		'58	702	407 Sw',
		'58	703	1007',
		'58	704	107',
		'58	705	207',
		'58	706	4007',
		'58	707	Boxer',
		'58	708	Partner',
		'58	709	J5',
		'58	710	604',
		'58	711	505',
		'58	712	309',
		'58	713	Bipper',
		'58	714	Partner Origin',
		'58	715	3008',
		'58	716	5008',
		'58	717	Rcz',
		'58	718	508',
		'58	719	Ion',
		'58	720	208',
		'58	721	4008',
		'59	722	Trans Sport',
		'59	723	Firebird',
		'59	724	Trans Am',
		'60	725	911',
		'60	726	Boxster',
		'60	727	Cayenne',
		'60	728	Carrera Gt',
		'60	729	Cayman',
		'60	730	928',
		'60	731	968',
		'60	732	944',
		'60	733	924',
		'60	734	Panamera',
		'60	735	918',
		'61	736	Megane',
		'61	737	Safrane',
		'61	738	Laguna',
		'61	739	Clio',
		'61	740	Twingo',
		'61	741	Nevada',
		'61	742	Espace',
		'61	743	Spider',
		'61	744	Scenic',
		'61	745	Grand Espace',
		'61	746	Avantime',
		'61	747	Vel Satis',
		'61	748	Grand Scenic',
		'61	749	Clio Campus',
		'61	750	Modus',
		'61	751	Express',
		'61	752	Trafic',
		'61	753	Master',
		'61	754	Kangoo',
		'61	755	Mascott',
		'61	756	Master Propulsion',
		'61	757	Maxity',
		'61	758	R19',
		'61	759	R25',
		'61	760	R5',
		'61	761	R21',
		'61	762	R4',
		'61	763	Alpine',
		'61	764	Fuego',
		'61	765	R18',
		'61	766	R11',
		'61	767	R9',
		'61	768	R6',
		'61	769	Grand Modus',
		'61	770	Kangoo Combi',
		'61	771	Koleos',
		'61	772	Fluence',
		'61	773	Wind',
		'61	774	Latitude',
		'61	775	Grand Kangoo Combi',
		'62	776	Siver Dawn',
		'62	777	Silver Spur',
		'62	778	Park Ward',
		'62	779	Silver Seraph',
		'62	780	Corniche',
		'62	781	Phantom',
		'62	782	Touring',
		'62	783	Silvier',
		'63	784	800',
		'63	785	600',
		'63	786	100',
		'63	787	200',
		'63	788	Coupe',
		'63	789	400',
		'63	790	45',
		'63	791	Cabriolet',
		'63	792	25',
		'63	793	Mini',
		'63	794	75',
		'63	795	Streetwise',
		'63	796	Sd',
		'64	797	900',
		'64	798	93',
		'64	799	9000',
		'64	800	95',
		'64	801	93x',
		'64	802	94x',
		'65	803	300',
		'65	804	350',
		'65	805	Anibal',
		'65	806	Anibal Pick Up',
		'66	807	Ibiza',
		'66	808	Cordoba',
		'66	809	Toledo',
		'66	810	Marbella',
		'66	811	Alhambra',
		'66	812	Arosa',
		'66	813	Leon',
		'66	814	Altea',
		'66	815	Altea Xl',
		'66	816	Altea Freetrack',
		'66	817	Terra',
		'66	818	Inca',
		'66	819	Malaga',
		'66	820	Ronda',
		'66	821	Exeo',
		'66	822	Mii',
		'67	823	Felicia',
		'67	824	Forman',
		'67	825	Octavia',
		'67	826	Octavia Tour',
		'67	827	Fabia',
		'67	828	Superb',
		'67	829	Roomster',
		'67	830	Scout',
		'67	831	Pickup',
		'67	832	Favorit',
		'67	833	130',
		'67	834	S',
		'67	835	Yeti',
		'67	836	Citigo',
		'67	837	Rapid',
		'68	838	Smart',
		'68	839	Citycoupe',
		'68	840	Fortwo',
		'68	841	Cabrio',
		'68	842	Crossblade',
		'68	843	Roadster',
		'68	844	Forfour',
		'69	845	Korando',
		'69	846	Family',
		'69	847	K4d',
		'69	848	Musso',
		'69	849	Korando Kj',
		'69	850	Rexton',
		'69	851	Rexton Ii',
		'69	852	Rodius',
		'69	853	Kyron',
		'69	854	Actyon',
		'69	855	Sports Pick Up',
		'69	856	Actyon Sports Pick Up',
		'69	857	Kodando',
		'70	858	Legacy',
		'70	859	Impreza',
		'70	860	Svx',
		'70	861	Justy',
		'70	862	Outback',
		'70	863	Forester',
		'70	864	G3x Justy',
		'70	865	B9 Tribeca',
		'70	866	Xt',
		'70	867	1800',
		'70	868	Tribeca',
		'70	869	Wrx Sti',
		'70	870	Trezia',
		'70	871	Xv',
		'70	872	Brz',
		'71	873	Maruti',
		'71	874	Swift',
		'71	875	Vitara',
		'71	876	Baleno',
		'71	877	Samurai',
		'71	878	Alto',
		'71	879	Wagon R',
		'71	880	Jimny',
		'71	881	Grand Vitara',
		'71	882	Ignis',
		'71	883	Liana',
		'71	884	Grand Vitara Xl7',
		'71	885	Sx4',
		'71	886	Splash',
		'71	887	Kizashi',
		'72	888	Samba',
		'72	889	Tagora',
		'72	890	Solara',
		'72	891	Horizon',
		'73	892	Telcosport',
		'73	893	Telco',
		'73	894	Sumo',
		'73	895	Safari',
		'73	896	Indica',
		'73	897	Indigo',
		'73	898	Grand Safari',
		'73	899	Tl Pick Up',
		'73	900	Xenon Pick Up',
		'73	901	Vista',
		'73	902	Xenon',
		'73	903	Aria',
		'74	904	Carina E',
		'74	905	4runner',
		'74	906	Camry',
		'74	907	Rav4',
		'74	908	Celica',
		'74	909	Supra',
		'74	910	Paseo',
		'74	911	Land Cruiser 80',
		'74	912	Land Cruiser 100',
		'74	913	Land Cruiser',
		'74	914	Land Cruiser 90',
		'74	915	Corolla',
		'74	916	Auris',
		'74	917	Avensis',
		'74	918	Picnic',
		'74	919	Yaris',
		'74	920	Yaris Verso',
		'74	921	Mr2',
		'74	922	Previa',
		'74	923	Prius',
		'74	924	Avensis Verso',
		'74	925	Corolla Verso',
		'74	926	Corolla Sedan',
		'74	927	Aygo',
		'74	928	Hilux',
		'74	929	Dyna',
		'74	930	Land Cruiser 200',
		'74	931	Verso',
		'74	932	Iq',
		'74	933	Urban Cruiser',
		'74	934	Gt86',
		'75	935	100',
		'75	936	121',
		'76	937	214',
		'76	938	110 Stawra',
		'76	939	111 Stawra',
		'76	940	215',
		'76	941	112 Stawra',
		'77	942	Passat',
		'77	943	Golf',
		'77	944	Vento',
		'77	945	Polo',
		'77	946	Corrado',
		'77	947	Sharan',
		'77	948	Lupo',
		'77	949	Bora',
		'77	950	Jetta',
		'77	951	New Beetle',
		'77	952	Phaeton',
		'77	953	Touareg',
		'77	954	Touran',
		'77	955	Multivan',
		'77	956	Caddy',
		'77	957	Golf Plus',
		'77	958	Fox',
		'77	959	Eos',
		'77	960	Caravelle',
		'77	961	Tiguan',
		'77	962	Transporter',
		'77	963	Lt',
		'77	964	Taro',
		'77	965	Crafter',
		'77	966	California',
		'77	967	Santana',
		'77	968	Scirocco',
		'77	969	Passat Cc',
		'77	970	Amarok',
		'77	971	Beetle',
		'77	972	Up',
		'77	973	Cc',
		'78	974	440',
		'78	975	850',
		'78	976	S70',
		'78	977	V70',
		'78	978	V70 Classic',
		'78	979	940',
		'78	980	480',
		'78	981	460',
		'78	982	960',
		'78	983	S90',
		'78	984	V90',
		'78	985	Classic',
		'78	986	S40',
		'78	987	V40',
		'78	988	V50',
		'78	989	V70 Xc',
		'78	990	Xc70',
		'78	991	C70',
		'78	992	S80',
		'78	993	S60',
		'78	994	Xc90',
		'78	995	C30',
		'78	996	780',
		'78	997	760',
		'78	998	740',
		'78	999	240',
		'78	1000	360',
		'78	1001	340',
		'78	1002	Xc60',
		'78	1003	V60',
		'78	1004	V40 Cross Country',
		'79	1005	353',
		'53	1006	Mini',
		'53	1007	Countryman',
		'53	1008	Paceman']
		marca=""
		m=[d.decode('utf-8') for d in jj]
		for n in m:
			n1,n2,n3=n.split('\t')
			try:
				Modelo_ayc.objects.create(modelo=n3,marca=Marca_ayc.objects.get(id=n1))
			except:
				print "error"
		
		
	
		w=['000	AGUASCALIENTES',
		'001	AGUASCALIENTES',
		'002	ASIENTOS',
		'003	CALVILLO',
		'004	COSÍO',
		'005	JESÚS MARÍA',
		'006	PABELLÓN DE ARTEAGA',
		'007	RINCÓN DE ROMOS',
		'008	SAN JOSÉ DE GRACIA',
		'009	TEPEZALÁ',
		'010	EL LLANO',
		'011	SAN FRANCISCO DE LOS ROMO',
		'000	BAJA CALIFORNIA',
		'001	ENSENADA',
		'002	MEXICALI',
		'003	TECATE',
		'004	TIJUANA',
		'005	PLAYAS DE ROSARITO',
		'000	BAJA CALIFORNIA SUR',
		'001	COMONDÚ',
		'002	MULEGÉ',
		'003	LA PAZ',
		'008	LOS CABOS',
		'009	LORETO',
		'000	CAMPECHE',
		'001	CALKINÍ',
		'002	CAMPECHE',
		'003	CARMEN',
		'004	CHAMPOTÓN',
		'005	HECELCHAKÁN',
		'006	HOPELCHÉN',
		'007	PALIZADA',
		'008	TENABO',
		'009	ESCÁRCEGA',
		'010	CALAKMUL',
		'011	CANDELARIA',
		'000	COAHUILA',
		'001	ABASOLO',
		'002	ACUÑA',
		'003	ALLENDE',
		'004	ARTEAGA',
		'005	CANDELA',
		'006	CASTAÑOS',
		'007	CUATRO CIÉNEGAS',
		'008	ESCOBEDO',
		'009	FRANCISCO I. MADERO',
		'010	FRONTERA',
		'011	GENERAL CEPEDA',
		'012	GUERRERO',
		'013	HIDALGO',
		'014	JIMÉNEZ',
		'015	JUÁREZ',
		'016	LAMADRID',
		'017	MATAMOROS',
		'018	MONCLOVA',
		'019	MORELOS',
		'020	MÚZQUIZ',
		'021	NADADORES',
		'022	NAVA',
		'023	OCAMPO',
		'024	PARRAS',
		'025	PIEDRAS NEGRAS',
		'026	PROGRESO',
		'027	RAMOS ARIZPE',
		'028	SABINAS',
		'029	SACRAMENTO',
		'030	SALTILLO',
		'031	SAN BUENAVENTURA',
		'032	SAN JUAN DE SABINAS',
		'033	SAN PEDRO',
		'034	SIERRA MOJADA',
		'035	TORREÓN',
		'036	VIESCA',
		'037	VILLA UNIÓN',
		'038	ZARAGOZA',
		'000	COLIMA',
		'001	ARMERÍA',
		'002	COLIMA',
		'003	COMALA',
		'004	COQUIMATLÁN',
		'005	CUAUHTÉMOC',
		'006	IXTLAHUACÁN',
		'007	MANZANILLO',
		'008	MINATITLÁN',
		'009	TECOMÁN',
		'010	VILLA DE ÁLVAREZ',
		'000	CHIAPAS',
		'001	ACACOYAGUA',
		'002	ACALA',
		'003	ACAPETAHUA',
		'004	ALTAMIRANO',
		'005	AMATÁN',
		'006	AMATENANGO DE LA FRONTERA',
		'007	AMATENANGO DEL VALLE',
		'008	ANGEL ALBINO CORZO',
		'009	ARRIAGA',
		'010	BEJUCAL DE OCAMPO',
		'011	BELLA VISTA',
		'012	BERRIOZÁBAL',
		'013	BOCHIL',
		'014	EL BOSQUE',
		'015	CACAHOATÁN',
		'016	CATAZAJÁ',
		'017	CINTALAPA',
		'018	COAPILLA',
		'019	COMITÁN DE DOMÍNGUEZ',
		'020	LA CONCORDIA',
		'021	COPAINALÁ',
		'022	CHALCHIHUITÁN',
		'023	CHAMULA',
		'024	CHANAL',
		'025	CHAPULTENANGO',
		'026	CHENALHÓ',
		'027	CHIAPA DE CORZO',
		'028	CHIAPILLA',
		'029	CHICOASÉN',
		'030	CHICOMUSELO',
		'031	CHILÓN',
		'032	ESCUINTLA',
		'033	FRANCISCO LEÓN',
		'034	FRONTERA COMALAPA',
		'035	FRONTERA HIDALGO',
		'036	LA GRANDEZA',
		'037	HUEHUETÁN',
		'038	HUIXTÁN',
		'039	HUITIUPÁN',
		'040	HUIXTLA',
		'041	LA INDEPENDENCIA',
		'042	IXHUATÁN',
		'043	IXTACOMITÁN',
		'044	IXTAPA',
		'045	IXTAPANGAJOYA',
		'046	JIQUIPILAS',
		'047	JITOTOL',
		'048	JUÁREZ',
		'049	LARRÁINZAR',
		'050	LA LIBERTAD',
		'051	MAPASTEPEC',
		'052	LAS MARGARITAS',
		'053	MAZAPA DE MADERO',
		'054	MAZATÁN',
		'055	METAPA',
		'056	MITONTIC',
		'057	MOTOZINTLA',
		'058	NICOLÁS RUÍZ',
		'059	OCOSINGO',
		'060	OCOTEPEC',
		'061	OCOZOCOAUTLA DE ESPINOSA',
		'062	OSTUACÁN',
		'063	OSUMACINTA',
		'064	OXCHUC',
		'065	PALENQUE',
		'066	PANTELHÓ',
		'067	PANTEPEC',
		'068	PICHUCALCO',
		'069	PIJIJIAPAN',
		'070	EL PORVENIR',
		'071	VILLA COMALTITLÁN',
		'072	PUEBLO NUEVO SOLISTAHUACÁN',
		'073	RAYÓN',
		'074	REFORMA',
		'075	LAS ROSAS',
		'076	SABANILLA',
		'077	SALTO DE AGUA',
		'078	SAN CRISTÓBAL DE LAS CASAS',
		'079	SAN FERNANDO',
		'080	SILTEPEC',
		'081	SIMOJOVEL',
		'082	SITALÁ',
		'083	SOCOLTENANGO',
		'084	SOLOSUCHIAPA',
		'085	SOYALÓ',
		'086	SUCHIAPA',
		'087	SUCHIATE',
		'088	SUNUAPA',
		'089	TAPACHULA',
		'090	TAPALAPA',
		'091	TAPILULA',
		'092	TECPATÁN',
		'093	TENEJAPA',
		'094	TEOPISCA',
		'096	TILA',
		'097	TONALÁ',
		'098	TOTOLAPA',
		'099	LA TRINITARIA',
		'100	TUMBALÁ',
		'101	TUXTLA GUTIÉRREZ',
		'102	TUXTLA CHICO',
		'103	TUZANTÁN',
		'104	TZIMOL',
		'105	UNIÓN JUÁREZ',
		'106	VENUSTIANO CARRANZA',
		'107	VILLA CORZO',
		'108	VILLAFLORES',
		'109	YAJALÓN',
		'110	SAN LUCAS',
		'111	ZINACANTÁN',
		'112	SAN JUAN CANCUC',
		'113	ALDAMA',
		'114	BENEMÉRITO DE LAS AMÉRICAS',
		'115	MARAVILLA TENEJAPA',
		'116	MARQUÉS DE COMILLAS',
		'117	MONTECRISTO DE GUERRERO',
		'118	SAN ANDRÉS DURAZNAL',
		'119	SANTIAGO EL PINAR',
		'000	CHIHUAHUA',
		'001	AHUMADA',
		'002	ALDAMA',
		'003	ALLENDE',
		'004	AQUILES SERDÁN',
		'005	ASCENSIÓN',
		'006	BACHÍNIVA',
		'007	BALLEZA',
		'008	BATOPILAS',
		'009	BOCOYNA',
		'010	BUENAVENTURA',
		'011	CAMARGO',
		'012	CARICHÍ',
		'013	CASAS GRANDES',
		'014	CORONADO',
		'015	COYAME DEL SOTOL',
		'016	LA CRUZ',
		'017	CUAUHTÉMOC',
		'018	CUSIHUIRIACHI',
		'019	CHIHUAHUA',
		'020	CHÍNIPAS',
		'021	DELICIAS',
		'022	DR. BELISARIO DOMÍNGUEZ',
		'023	GALEANA',
		'024	SANTA ISABEL',
		'025	GÓMEZ FARÍAS',
		'026	GRAN MORELOS',
		'027	GUACHOCHI',
		'028	GUADALUPE',
		'029	GUADALUPE Y CALVO',
		'030	GUAZAPARES',
		'031	GUERRERO',
		'032	HIDALGO DEL PARRAL',
		'033	HUEJOTITÁN',
		'034	IGNACIO ZARAGOZA',
		'035	JANOS',
		'036	JIMÉNEZ',
		'037	JUÁREZ',
		'038	JULIMES',
		'039	LÓPEZ',
		'040	MADERA',
		'041	MAGUARICHI',
		'042	MANUEL BENAVIDES',
		'043	MATACHÍ',
		'044	MATAMOROS',
		'045	MEOQUI',
		'046	MORELOS',
		'047	MORIS',
		'048	NAMIQUIPA',
		'049	NONOAVA',
		'050	NUEVO CASAS GRANDES',
		'051	OCAMPO',
		'052	OJINAGA',
		'053	PRAXEDIS G. GUERRERO',
		'054	RIVA PALACIO',
		'055	ROSALES',
		'056	ROSARIO',
		'057	SAN FRANCISCO DE BORJA',
		'058	SAN FRANCISCO DE CONCHOS',
		'059	SAN FRANCISCO DEL ORO',
		'060	SANTA BÁRBARA',
		'061	SATEVÓ',
		'062	SAUCILLO',
		'063	TEMÓSACHI',
		'064	EL TULE',
		'065	URIQUE',
		'066	URUACHI',
		'067	VALLE DE ZARAGOZA',
		'000	DISTRITO FEDERAL',
		'002	AZCAPOTZALCO',
		'003	COYOACÁN',
		'004	CUAJIMALPA DE MORELOS',
		'005	GUSTAVO A. MADERO',
		'006	IZTACALCO',
		'007	IZTAPALAPA',
		'008	LA MAGDALENA CONTRERAS',
		'009	MILPA ALTA',
		'010	ÁLVARO OBREGÓN',
		'011	TLÁHUAC',
		'012	TLALPAN',
		'013	XOCHIMILCO',
		'014	BENITO JUÁREZ',
		'015	CUAUHTÉMOC',
		'016	MIGUEL HIDALGO',
		'017	VENUSTIANO CARRANZA',
		'000	DURANGO',
		'001	CANATLÁN',
		'002	CANELAS',
		'003	CONETO DE COMONFORT',
		'004	CUENCAMÉ',
		'005	DURANGO',
		'006	GENERAL SIMÓN BOLÍVAR',
		'007	GÓMEZ PALACIO',
		'008	GUADALUPE VICTORIA',
		'009	GUANACEVÍ',
		'010	HIDALGO',
		'011	INDÉ',
		'012	LERDO',
		'013	MAPIMÍ',
		'014	MEZQUITAL',
		'015	NAZAS',
		'016	NOMBRE DE DIOS',
		'017	OCAMPO',
		'018	EL ORO',
		'019	OTÁEZ',
		'020	PÁNUCO DE CORONADO',
		'021	PEÑÓN BLANCO',
		'022	POANAS',
		'023	PUEBLO NUEVO',
		'024	RODEO',
		'025	SAN BERNARDO',
		'026	SAN DIMAS',
		'027	SAN JUAN DE GUADALUPE',
		'028	SAN JUAN DEL RÍO',
		'029	SAN LUIS DEL CORDERO',
		'030	SAN PEDRO DEL GALLO',
		'031	SANTA CLARA',
		'032	SANTIAGO PAPASQUIARO',
		'033	SÚCHIL',
		'034	TAMAZULA',
		'035	TEPEHUANES',
		'036	TLAHUALILO',
		'037	TOPIA',
		'038	VICENTE GUERRERO',
		'039	NUEVO IDEAL',
		'000	GUANAJUATO',
		'001	ABASOLO',
		'002	ACÁMBARO',
		'003	SAN MIGUEL DE ALLENDE',
		'004	APASEO EL ALTO',
		'005	APASEO EL GRANDE',
		'006	ATARJEA',
		'007	CELAYA',
		'008	MANUEL DOBLADO',
		'009	COMONFORT',
		'010	CORONEO',
		'011	CORTAZAR',
		'012	CUERÁMARO',
		'013	DOCTOR MORA',
		'014	DOLORES HIDALGO CUNA DE LA INDEPENDENCIA NAL.',
		'015	GUANAJUATO',
		'016	HUANÍMARO',
		'017	IRAPUATO',
		'018	JARAL DEL PROGRESO',
		'019	JERÉCUARO',
		'020	LEÓN',
		'021	MOROLEÓN',
		'022	OCAMPO',
		'023	PÉNJAMO',
		'024	PUEBLO NUEVO',
		'025	PURÍSIMA DEL RINCÓN',
		'026	ROMITA',
		'027	SALAMANCA',
		'028	SALVATIERRA',
		'029	SAN DIEGO DE LA UNIÓN',
		'030	SAN FELIPE',
		'031	SAN FRANCISCO DEL RINCÓN',
		'032	SAN JOSÉ ITURBIDE',
		'033	SAN LUIS DE LA PAZ',
		'034	SANTA CATARINA',
		'035	SANTA CRUZ DE JUVENTINO ROSAS',
		'036	SANTIAGO MARAVATÍO',
		'037	SILAO',
		'038	TARANDACUAO',
		'039	TARIMORO',
		'040	TIERRA BLANCA',
		'041	URIANGATO',
		'042	VALLE DE SANTIAGO',
		'043	VICTORIA',
		'044	VILLAGRÁN',
		'045	XICHÚ',
		'046	YURIRIA',
		'000	GUERRERO',
		'001	ACAPULCO DE JUÁREZ',
		'002	AHUACUOTZINGO',
		'003	AJUCHITLÁN DEL PROGRESO',
		'004	ALCOZAUCA DE GUERRERO',
		'005	ALPOYECA',
		'006	APAXTLA',
		'007	ARCELIA',
		'008	ATENANGO DEL RÍO',
		'009	ATLAMAJALCINGO DEL MONTE',
		'010	ATLIXTAC',
		'011	ATOYAC DE ÁLVAREZ',
		'012	AYUTLA DE LOS LIBRES',
		'013	AZOYÚ',
		'014	BENITO JUÁREZ',
		'015	BUENAVISTA DE CUÉLLAR',
		'016	COAHUAYUTLA DE JOSÉ MARÍA IZAZAGA',
		'017	COCULA',
		'018	COPALA',
		'019	COPALILLO',
		'020	COPANATOYAC',
		'021	COYUCA DE BENÍTEZ',
		'022	COYUCA DE CATALÁN',
		'023	CUAJINICUILAPA',
		'024	CUALÁC',
		'025	CUAUTEPEC',
		'026	CUETZALA DEL PROGRESO',
		'027	CUTZAMALA DE PINZÓN',
		'028	CHILAPA DE ÁLVAREZ',
		'029	CHILPANCINGO DE LOS BRAVO',
		'030	FLORENCIO VILLARREAL',
		'031	GENERAL CANUTO A. NERI',
		'032	GENERAL HELIODORO CASTILLO',
		'033	HUAMUXTITLÁN',
		'034	HUITZUCO DE LOS FIGUEROA',
		'035	IGUALA DE LA INDEPENDENCIA',
		'036	IGUALAPA',
		'037	IXCATEOPAN DE CUAUHTÉMOC',
		'038	JOSÉ AZUETA',
		'039	JUAN R. ESCUDERO',
		'040	LEONARDO BRAVO',
		'041	MALINALTEPEC',
		'042	MÁRTIR DE CUILAPAN',
		'043	METLATÓNOC',
		'044	MOCHITLÁN',
		'045	OLINALÁ ',
		'046	OMETEPEC',
		'047	PEDRO ASCENCIO ALQUISIRAS',
		'048	PETATLÁN',
		'049	PILCAYA',
		'050	PUNGARABATO',
		'051	QUECHULTENANGO',
		'052	SAN LUIS ACATLÁN',
		'053	SAN MARCOS',
		'054	SAN MIGUEL TOTOLAPAN',
		'055	TAXCO DE ALARCÓN',
		'056	TECOANAPA',
		'057	TÉCPAN DE GALEANA',
		'058	TELOLOAPAN',
		'059	TEPECOACUILCO DE TRUJANO',
		'060	TETIPAC',
		'061	TIXTLA DE GUERRERO',
		'062	TLACOACHISTLAHUACA',
		'063	TLACOAPA',
		'064	TLALCHAPA',
		'065	TLALIXTAQUILLA DE MALDONADO',
		'066	TLAPA DE COMONFORT',
		'067	TLAPEHUALA',
		'068	LA UNIÓN DE ISIDORO MONTES DE OCA',
		'069	XALPATLÁHUAC',
		'070	XOCHIHUEHUETLÁN',
		'071	XOCHISTLAHUACA',
		'072	ZAPOTITLÁN TABLAS',
		'073	ZIRÁNDARO',
		'074	ZITLALA',
		'075	EDUARDO NERI',
		'076	ACATEPEC',
		'077	MARQUELIA',
		'078	COCHOAPA EL GRANDE',
		'079	JOSÉ JOAQUÍN DE HERRERA',
		'080	JUCHITÁN',
		'081	ILIATENCO',
		'000	HIDALGO',
		'001	ACATLÁN',
		'002	ACAXOCHITLÁN',
		'003	ACTOPAN',
		'004	AGUA BLANCA DE ITURBIDE',
		'005	AJACUBA',
		'006	ALFAJAYUCAN',
		'007	ALMOLOYA',
		'008	APAN',
		'009	EL ARENAL',
		'010	ATITALAQUIA',
		'011	ATLAPEXCO',
		'012	ATOTONILCO EL GRANDE',
		'013	ATOTONILCO DE TULA',
		'014	CALNALI',
		'015	CARDONAL',
		'016	CUAUTEPEC DE HINOJOSA',
		'017	CHAPANTONGO',
		'018	CHAPULHUACÁN',
		'019	CHILCUAUTLA',
		'020	ELOXOCHITLÁN',
		'021	EMILIANO ZAPATA',
		'022	EPAZOYUCAN',
		'023	FRANCISCO I. MADERO',
		'024	HUASCA DE OCAMPO',
		'025	HUAUTLA',
		'026	HUAZALINGO',
		'027	HUEHUETLA',
		'028	HUEJUTLA DE REYES',
		'029	HUICHAPAN',
		'030	IXMIQUILPAN',
		'031	JACALA DE LEDEZMA',
		'032	JALTOCÁN',
		'033	JUÁREZ HIDALGO',
		'034	LOLOTLA',
		'035	METEPEC',
		'036	SAN AGUSTÍN METZQUITITLÁN',
		'037	METZTITLÁN',
		'038	MINERAL DEL CHICO',
		'039	MINERAL DEL MONTE',
		'040	LA MISIÓN',
		'041	MIXQUIAHUALA DE JUÁREZ',
		'042	MOLANGO DE ESCAMILLA',
		'043	NICOLÁS FLORES',
		'044	NOPALA DE VILLAGRÁN',
		'045	OMITLÁN DE JUÁREZ',
		'046	SAN FELIPE ORIZATLÁN',
		'047	PACULA',
		'048	PACHUCA DE SOTO',
		'049	PISAFLORES',
		'050	PROGRESO DE OBREGÓN',
		'051	MINERAL DE LA REFORMA',
		'052	SAN AGUSTÍN TLAXIACA',
		'053	SAN BARTOLO TUTOTEPEC',
		'054	SAN SALVADOR',
		'055	SANTIAGO DE ANAYA',
		'056	SANTIAGO TULANTEPEC DE LUGO GUERRERO',
		'057	SINGUILUCAN',
		'058	TASQUILLO',
		'059	TECOZAUTLA',
		'060	TENANGO DE DORIA',
		'061	TEPEAPULCO',
		'062	TEPEHUACÁN DE GUERRERO',
		'063	TEPEJI DEL RÍO DE OCAMPO',
		'064	TEPETITLÁN',
		'065	TETEPANGO',
		'066	VILLA DE TEZONTEPEC',
		'067	TEZONTEPEC DE ALDAMA',
		'068	TIANGUISTENGO',
		'069	TIZAYUCA',
		'070	TLAHUELILPAN',
		'071	TLAHUILTEPA',
		'072	TLANALAPA',
		'073	TLANCHINOL',
		'074	TLAXCOAPAN',
		'075	TOLCAYUCA',
		'076	TULA DE ALLENDE',
		'077	TULANCINGO DE BRAVO',
		'078	XOCHIATIPAN',
		'079	XOCHICOATLÁN',
		'080	YAHUALICA',
		'081	ZACUALTIPÁN DE ÁNGELES',
		'082	ZAPOTLÁN DE JUÁREZ',
		'083	ZEMPOALA',
		'084	ZIMAPÁN',
		'000	JALISCO',
		'001	ACATIC',
		'002	ACATLÁN DE JUÁREZ',
		'003	AHUALULCO DE MERCADO',
		'004	AMACUECA',
		'005	AMATITÁN',
		'006	AMECA',
		'007	SAN JUANITO DE ESCOBEDO',
		'008	ARANDAS',
		'009	EL ARENAL',
		'010	ATEMAJAC DE BRIZUELA',
		'011	ATENGO',
		'012	ATENGUILLO',
		'013	ATOTONILCO EL ALTO',
		'014	ATOYAC',
		'015	AUTLÁN DE NAVARRO',
		'016	AYOTLÁN',
		'017	AYUTLA',
		'018	LA BARCA',
		'019	BOLAÑOS',
		'020	CABO CORRIENTES',
		'021	CASIMIRO CASTILLO',
		'022	CIHUATLÁN',
		'023	ZAPOTLÁN EL GRANDE',
		'024	COCULA',
		'025	COLOTLÁN',
		'026	CONCEPCIÓN DE BUENOS AIRES',
		'027	CUAUTITLÁN DE GARCÍA BARRAGÁN',
		'028	CUAUTLA',
		'029	CUQUÍO',
		'030	CHAPALA',
		'031	CHIMALTITÁN',
		'032	CHIQUILISTLÁN',
		'033	DEGOLLADO',
		'034	EJUTLA',
		'035	ENCARNACIÓN DE DÍAZ',
		'036	ETZATLÁN',
		'037	EL GRULLO',
		'038	GUACHINANGO',
		'039	GUADALAJARA',
		'040	HOSTOTIPAQUILLO',
		'041	HUEJÚCAR',
		'042	HUEJUQUILLA EL ALTO',
		'043	LA HUERTA',
		'044	IXTLAHUACÁN DE LOS MEMBRILLOS',
		'045	IXTLAHUACÁN DEL RÍO',
		'046	JALOSTOTITLÁN',
		'047	JAMAY',
		'048	JESÚS MARÍA',
		'049	JILOTLÁN DE LOS DOLORES',
		'050	JOCOTEPEC',
		'051	JUANACATLÁN',
		'052	JUCHITLÁN',
		'053	LAGOS DE MORENO',
		'054	EL LIMÓN',
		'055	MAGDALENA',
		'056	SANTA MARÍA DEL ORO',
		'057	LA MANZANILLA DE LA PAZ',
		'058	MASCOTA',
		'059	MAZAMITLA',
		'060	MEXTICACÁN',
		'061	MEZQUITIC',
		'062	MIXTLÁN',
		'063	OCOTLÁN',
		'064	OJUELOS DE JALISCO',
		'065	PIHUAMO',
		'066	PONCITLÁN',
		'067	PUERTO VALLARTA',
		'068	VILLA PURIFICACIÓN',
		'069	QUITUPAN',
		'070	EL SALTO',
		'071	SAN CRISTÓBAL DE LA BARRANCA',
		'072	SAN DIEGO DE ALEJANDRÍA',
		'073	SAN JUAN DE LOS LAGOS',
		'074	SAN JULIÁN',
		'075	SAN MARCOS',
		'076	SAN MARTÍN DE BOLAÑOS',
		'077	SAN MARTÍN HIDALGO',
		'078	SAN MIGUEL EL ALTO',
		'079	GÓMEZ FARÍAS',
		'080	SAN SEBASTIÁN DEL OESTE',
		'081	SANTA MARÍA DE LOS ÁNGELES',
		'082	SAYULA',
		'083	TALA',
		'084	TALPA DE ALLENDE',
		'085	TAMAZULA DE GORDIANO',
		'086	TAPALPA',
		'087	TECALITLÁN',
		'088	TECOLOTLÁN',
		'089	TECHALUTA DE MONTENEGRO',
		'090	TENAMAXTLÁN',
		'091	TEOCALTICHE',
		'092	TEOCUITATLÁN DE CORONA',
		'093	TEPATITLÁN DE MORELOS',
		'094	TEQUILA',
		'095	TEUCHITLÁN',
		'096	TIZAPÁN EL ALTO',
		'097	TLAJOMULCO DE ZÚÑIGA',
		'098	TLAQUEPAQUE',
		'099	TOLIMÁN',
		'100	TOMATLÁN',
		'101	TONALÁ',
		'102	TONAYA',
		'103	TONILA',
		'104	TOTATICHE',
		'105	TOTOTLÁN',
		'106	TUXCACUESCO',
		'107	TUXCUECA',
		'108	TUXPAN',
		'109	UNIÓN DE SAN ANTONIO',
		'110	UNIÓN DE TULA',
		'111	VALLE DE GUADALUPE',
		'112	VALLE DE JUÁREZ',
		'113	SAN GABRIEL',
		'114	VILLA CORONA',
		'115	VILLA GUERRERO',
		'116	VILLA HIDALGO',
		'117	CAÑADAS DE OBREGÓN',
		'118	YAHUALICA DE GONZÁLEZ GALLO',
		'119	ZACOALCO DE TORRES',
		'120	ZAPOPAN',
		'121	ZAPOTILTIC',
		'122	ZAPOTITLÁN DE VADILLO',
		'123	ZAPOTLÁN DEL REY',
		'124	ZAPOTLANEJO',
		'000	MÉXICO',
		'001	ACAMBAY',
		'002	ACOLMAN',
		'003	ACULCO',
		'004	ALMOLOYA DE ALQUISIRAS',
		'005	ALMOLOYA DE JUÁREZ',
		'006	ALMOLOYA DEL RÍO',
		'007	AMANALCO',
		'008	AMATEPEC',
		'009	AMECAMECA',
		'010	APAXCO',
		'011	ATENCO',
		'012	ATIZAPÁN',
		'013	ATIZAPÁN DE ZARAGOZA',
		'014	ATLACOMULCO',
		'015	ATLAUTLA',
		'016	AXAPUSCO',
		'017	AYAPANGO',
		'018	CALIMAYA',
		'019	CAPULHUAC',
		'020	COACALCO DE BERRIOZÁBAL',
		'021	COATEPEC HARINAS',
		'022	COCOTITLÁN',
		'023	COYOTEPEC',
		'024	CUAUTITLÁN',
		'025	CHALCO',
		'026	CHAPA DE MOTA',
		'027	CHAPULTEPEC',
		'028	CHIAUTLA',
		'029	CHICOLOAPAN',
		'030	CHICONCUAC',
		'031	CHIMALHUACÁN',
		'032	DONATO GUERRA',
		'033	ECATEPEC DE MORELOS',
		'034	ECATZINGO',
		'035	HUEHUETOCA',
		'036	HUEYPOXTLA',
		'037	HUIXQUILUCAN',
		'038	ISIDRO FABELA',
		'039	IXTAPALUCA',
		'040	IXTAPAN DE LA SAL',
		'041	IXTAPAN DEL ORO',
		'042	IXTLAHUACA',
		'043	XALATLACO',
		'044	JALTENCO',
		'045	JILOTEPEC',
		'046	JILOTZINGO',
		'047	JIQUIPILCO',
		'048	JOCOTITLÁN',
		'049	JOQUICINGO',
		'050	JUCHITEPEC',
		'051	LERMA',
		'052	MALINALCO',
		'053	MELCHOR OCAMPO',
		'054	METEPEC',
		'055	MEXICALTZINGO',
		'056	MORELOS',
		'057	NAUCALPAN DE JUÁREZ',
		'058	NEZAHUALCÓYOTL',
		'059	NEXTLALPAN',
		'060	NICOLÁS ROMERO',
		'061	NOPALTEPEC',
		'062	OCOYOACAC',
		'063	OCUILAN',
		'064	EL ORO',
		'065	OTUMBA',
		'066	OTZOLOAPAN',
		'067	OTZOLOTEPEC',
		'068	OZUMBA',
		'069	PAPALOTLA',
		'070	LA PAZ',
		'071	POLOTITLÁN',
		'072	RAYÓN',
		'073	SAN ANTONIO LA ISLA',
		'074	SAN FELIPE DEL PROGRESO',
		'075	SAN MARTÍN DE LAS PIRÁMIDES',
		'076	SAN MATEO ATENCO',
		'077	SAN SIMÓN DE GUERRERO',
		'078	SANTO TOMÁS',
		'079	SOYANIQUILPAN DE JUÁREZ',
		'080	SULTEPEC',
		'081	TECÁMAC',
		'082	TEJUPILCO',
		'083	TEMAMATLA',
		'084	TEMASCALAPA',
		'085	TEMASCALCINGO',
		'086	TEMASCALTEPEC',
		'087	TEMOAYA',
		'088	TENANCINGO',
		'089	TENANGO DEL AIRE',
		'090	TENANGO DEL VALLE',
		'091	TEOLOYUCÁN',
		'092	TEOTIHUACÁN',
		'093	TEPETLAOXTOC',
		'094	TEPETLIXPA',
		'095	TEPOTZOTLÁN',
		'096	TEQUIXQUIAC',
		'097	TEXCALTITLÁN',
		'098	TEXCALYACAC',
		'099	TEXCOCO',
		'100	TEZOYUCA',
		'101	TIANGUISTENCO',
		'102	TIMILPAN',
		'103	TLALMANALCO',
		'104	TLALNEPANTLA DE BAZ',
		'105	TLATLAYA',
		'106	TOLUCA',
		'107	TONATICO',
		'108	TULTEPEC',
		'109	TULTITLÁN',
		'110	VALLE DE BRAVO',
		'111	VILLA DE ALLENDE',
		'112	VILLA DEL CARBÓN',
		'113	VILLA GUERRERO',
		'114	VILLA VICTORIA',
		'115	XONACATLÁN',
		'116	ZACAZONAPAN',
		'117	ZACUALPAN',
		'118	ZINACANTEPEC',
		'119	ZUMPAHUACÁN',
		'120	ZUMPANGO',
		'121	CUAUTITLÁN IZCALLI',
		'122	VALLE DE CHALCO SOLIDARIDAD',
		'123	LUVIANOS',
		'124	SAN JOSÉ DEL RINCÓN',
		'125	TONANITLA',
		'000	MICHOACÁN',
		'001	ACUITZIO',
		'002	AGUILILLA',
		'003	ÁLVARO OBREGÓN',
		'004	ANGAMACUTIRO',
		'005	ANGANGUEO',
		'006	APATZINGÁN',
		'007	APORO',
		'008	AQUILA',
		'009	ARIO',
		'010	ARTEAGA',
		'011	BRISEÑAS',
		'012	BUENAVISTA',
		'013	CARÁCUARO',
		'014	COAHUAYANA',
		'015	COALCOMÁN DE VÁZQUEZ PALLARES',
		'016	COENEO',
		'017	CONTEPEC',
		'018	COPÁNDARO',
		'019	COTIJA',
		'020	CUITZEO',
		'021	CHARAPAN',
		'022	CHARO',
		'023	CHAVINDA',
		'024	CHERÁN',
		'025	CHILCHOTA',
		'026	CHINICUILA',
		'027	CHUCÁNDIRO',
		'028	CHURINTZIO',
		'029	CHURUMUCO',
		'030	ECUANDUREO',
		'031	EPITACIO HUERTA',
		'032	ERONGARÍCUARO',
		'033	GABRIEL ZAMORA',
		'034	HIDALGO',
		'035	LA HUACANA',
		'036	HUANDACAREO',
		'037	HUANIQUEO',
		'038	HUETAMO',
		'039	HUIRAMBA',
		'040	INDAPARAPEO',
		'041	IRIMBO',
		'042	IXTLÁN',
		'043	JACONA',
		'044	JIMÉNEZ',
		'045	JIQUILPAN',
		'046	JUÁREZ',
		'047	JUNGAPEO',
		'048	LAGUNILLAS',
		'049	MADERO',
		'050	MARAVATÍO',
		'051	MARCOS CASTELLANOS',
		'052	LÁZARO CÁRDENAS',
		'053	MORELIA',
		'054	MORELOS',
		'055	MÚGICA',
		'056	NAHUATZEN',
		'057	NOCUPÉTARO',
		'058	NUEVO PARANGARICUTIRO',
		'059	NUEVO URECHO',
		'060	NUMARÁN',
		'061	OCAMPO',
		'062	PAJACUARÁN',
		'063	PANINDÍCUARO',
		'064	PARÁCUARO',
		'065	PARACHO',
		'066	PÁTZCUARO',
		'067	PENJAMILLO',
		'068	PERIBÁN',
		'069	LA PIEDAD',
		'070	PURÉPERO',
		'071	PURUÁNDIRO',
		'072	QUERÉNDARO',
		'073	QUIROGA',
		'074	COJUMATLÁN DE RÉGULES',
		'075	LOS REYES',
		'076	SAHUAYO',
		'077	SAN LUCAS',
		'078	SANTA ANA MAYA',
		'079	SALVADOR ESCALANTE',
		'080	SENGUIO',
		'081	SUSUPUATO',
		'082	TACÁMBARO',
		'083	TANCÍTARO',
		'084	TANGAMANDAPIO',
		'085	TANGANCÍCUARO',
		'086	TANHUATO',
		'087	TARETAN',
		'088	TARÍMBARO',
		'089	TEPALCATEPEC',
		'090	TINGAMBATO',
		'091	TINGÜINDÍN',
		'092	TIQUICHEO DE NICOLÁS ROMERO',
		'093	TLALPUJAHUA',
		'094	TLAZAZALCA',
		'095	TOCUMBO',
		'096	TUMBISCATÍO',
		'097	TURICATO',
		'098	TUXPAN',
		'099	TUZANTLA',
		'100	TZINTZUNTZAN',
		'101	TZITZIO',
		'102	URUAPAN',
		'103	VENUSTIANO CARRANZA',
		'104	VILLAMAR',
		'105	VISTA HERMOSA',
		'106	YURÉCUARO',
		'107	ZACAPU',
		'108	ZAMORA',
		'109	ZINÁPARO',
		'110	ZINAPÉCUARO',
		'111	ZIRACUARETIRO',
		'112	ZITÁCUARO',
		'113	JOSÉ SIXTO VERDUZCO',
		'000	MORELOS',
		'001	AMACUZAC',
		'002	ATLATLAHUCAN',
		'003	AXOCHIAPAN',
		'004	AYALA',
		'005	COATLÁN DEL RÍO',
		'006	CUAUTLA',
		'007	CUERNAVACA',
		'008	EMILIANO ZAPATA',
		'009	HUITZILAC',
		'010	JANTETELCO',
		'011	JIUTEPEC',
		'012	JOJUTLA',
		'013	JONACATEPEC',
		'014	MAZATEPEC',
		'015	MIACATLÁN',
		'016	OCUITUCO',
		'017	PUENTE DE IXTLA',
		'018	TEMIXCO',
		'019	TEPALCINGO',
		'020	TEPOZTLÁN',
		'021	TETECALA',
		'022	TETELA DEL VOLCÁN',
		'023	TLALNEPANTLA',
		'024	TLALTIZAPÁN',
		'025	TLAQUILTENANGO',
		'026	TLAYACAPAN',
		'027	TOTOLAPAN',
		'028	XOCHITEPEC',
		'029	YAUTEPEC',
		'030	YECAPIXTLA',
		'031	ZACATEPEC DE HIDALGO',
		'032	ZACUALPAN DE AMILPAS',
		'033	TEMOAC',
		'000	NAYARIT',
		'001	ACAPONETA',
		'002	AHUACATLÁN',
		'003	AMATLÁN DE CAÑAS',
		'004	COMPOSTELA',
		'005	HUAJICORI',
		'006	IXTLÁN DEL RÍO',
		'007	JALA',
		'008	XALISCO',
		'009	DEL NAYAR',
		'010	ROSAMORADA',
		'011	RUÍZ',
		'012	SAN BLAS',
		'013	SAN PEDRO LAGUNILLAS',
		'014	SANTA MARÍA DEL ORO',
		'015	SANTIAGO IXCUINTLA',
		'016	TECUALA',
		'017	TEPIC',
		'018	TUXPAN',
		'019	LA YESCA',
		'020	BAHÍA DE BANDERAS',
		'000	NUEVO LEÓN',
		'001	ABASOLO',
		'002	AGUALEGUAS',
		'003	LOS ALDAMAS',
		'004	ALLENDE',
		'005	ANÁHUAC',
		'006	APODACA',
		'007	ARAMBERRI',
		'008	BUSTAMANTE',
		'009	CADEREYTA JIMÉNEZ',
		'010	CARMEN',
		'011	CERRALVO',
		'012	CIÉNEGA DE FLORES',
		'013	CHINA',
		'014	DR. ARROYO',
		'015	DR. COSS',
		'016	DR. GONZÁLEZ',
		'017	GALEANA',
		'018	GARCÍA',
		'019	SAN PEDRO GARZA GARCÍA',
		'020	GRAL. BRAVO',
		'021	GRAL. ESCOBEDO',
		'022	GRAL. TERÁN',
		'023	GRAL. TREVIÑO',
		'024	GRAL. ZARAGOZA',
		'025	GRAL. ZUAZUA',
		'026	GUADALUPE',
		'027	LOS HERRERAS',
		'028	HIGUERAS',
		'029	HUALAHUISES',
		'030	ITURBIDE',
		'031	JUÁREZ',
		'032	LAMPAZOS DE NARANJO',
		'033	LINARES',
		'034	MARÍN',
		'035	MELCHOR OCAMPO',
		'036	MIER Y NORIEGA',
		'037	MINA',
		'038	MONTEMORELOS',
		'039	MONTERREY',
		'040	PARÁS',
		'041	PESQUERÍA',
		'042	LOS RAMONES',
		'043	RAYONES',
		'044	SABINAS HIDALGO',
		'045	SALINAS VICTORIA',
		'046	SAN NICOLÁS DE LOS GARZA',
		'047	HIDALGO',
		'048	SANTA CATARINA',
		'049	SANTIAGO',
		'050	VALLECILLO',
		'051	VILLALDAMA',
		'000	OAXACA',
		'001	ABEJONES',
		'002	ACATLÁN DE PÉREZ FIGUEROA',
		'003	ASUNCIÓN CACALOTEPEC',
		'004	ASUNCIÓN CUYOTEPEJI',
		'005	ASUNCIÓN IXTALTEPEC',
		'006	ASUNCIÓN NOCHIXTLÁN',
		'007	ASUNCIÓN OCOTLÁN',
		'008	ASUNCIÓN TLACOLULITA',
		'009	AYOTZINTEPEC',
		'010	EL BARRIO DE LA SOLEDAD',
		'011	CALIHUALÁ',
		'012	CANDELARIA LOXICHA',
		'013	CIÉNEGA DE ZIMATLÁN',
		'014	CIUDAD IXTEPEC',
		'015	COATECAS ALTAS',
		'016	COICOYÁN DE LAS FLORES',
		'017	LA COMPAÑÍA',
		'018	CONCEPCIÓN BUENAVISTA',
		'019	CONCEPCIÓN PÁPALO',
		'020	CONSTANCIA DEL ROSARIO',
		'021	COSOLAPA',
		'022	COSOLTEPEC',
		'023	CUILÁPAM DE GUERRERO',
		'024	CUYAMECALCO VILLA DE ZARAGOZA',
		'025	CHAHUITES',
		'026	CHALCATONGO DE HIDALGO',
		'027	CHIQUIHUITLÁN DE BENITO JUÁREZ',
		'028	HEROICA CIUDAD DE EJUTLA DE CRESPO',
		'029	ELOXOCHITLÁN DE FLORES MAGÓN',
		'030	EL ESPINAL',
		'031	TAMAZULÁPAM DEL ESPÍRITU SANTO',
		'032	FRESNILLO DE TRUJANO',
		'033	GUADALUPE ETLA',
		'034	GUADALUPE DE RAMÍREZ',
		'035	GUELATAO DE JUÁREZ',
		'036	GUEVEA DE HUMBOLDT',
		'037	MESONES HIDALGO',
		'038	VILLA HIDALGO',
		'039	HEROICA CIUDAD DE HUAJUAPAN DE LEÓN',
		'040	HUAUTEPEC',
		'041	HUAUTLA DE JIMÉNEZ',
		'042	IXTLÁN DE JUÁREZ',
		'043	JUCHITÁN DE ZARAGOZA',
		'044	LOMA BONITA',
		'045	MAGDALENA APASCO',
		'046	MAGDALENA JALTEPEC',
		'047	SANTA MAGDALENA JICOTLÁN',
		'048	MAGDALENA MIXTEPEC',
		'049	MAGDALENA OCOTLÁN',
		'050	MAGDALENA PEÑASCO',
		'051	MAGDALENA TEITIPAC',
		'052	MAGDALENA TEQUISISTLÁN',
		'053	MAGDALENA TLACOTEPEC',
		'054	MAGDALENA ZAHUATLÁN',
		'055	MARISCALA DE JUÁREZ',
		'056	MÁRTIRES DE TACUBAYA',
		'057	MATÍAS ROMERO AVENDAÑO',
		'058	MAZATLÁN VILLA DE FLORES',
		'059	MIAHUATLÁN DE PORFIRIO DÍAZ',
		'060	MIXISTLÁN DE LA REFORMA',
		'061	MONJAS',
		'062	NATIVIDAD',
		'063	NAZARENO ETLA',
		'064	NEJAPA DE MADERO',
		'065	IXPANTEPEC NIEVES',
		'066	SANTIAGO NILTEPEC',
		'067	OAXACA DE JUÁREZ',
		'068	OCOTLÁN DE MORELOS',
		'069	LA PE',
		'070	PINOTEPA DE DON LUIS',
		'071	PLUMA HIDALGO',
		'072	SAN JOSÉ DEL PROGRESO',
		'073	PUTLA VILLA DE GUERRERO',
		'074	SANTA CATARINA QUIOQUITANI',
		'075	REFORMA DE PINEDA',
		'076	LA REFORMA',
		'077	REYES ETLA',
		'078	ROJAS DE CUAUHTÉMOC',
		'079	SALINA CRUZ',
		'080	SAN AGUSTÍN AMATENGO',
		'081	SAN AGUSTÍN ATENANGO',
		'082	SAN AGUSTÍN CHAYUCO',
		'083	SAN AGUSTÍN DE LAS JUNTAS',
		'084	SAN AGUSTÍN ETLA',
		'085	SAN AGUSTÍN LOXICHA',
		'086	SAN AGUSTÍN TLACOTEPEC',
		'087	SAN AGUSTÍN YATARENI',
		'088	SAN ANDRÉS CABECERA NUEVA',
		'089	SAN ANDRÉS DINICUITI',
		'090	SAN ANDRÉS HUAXPALTEPEC',
		'091	SAN ANDRÉS HUAYÁPAM',
		'092	SAN ANDRÉS IXTLAHUACA',
		'093	SAN ANDRÉS LAGUNAS',
		'094	SAN ANDRÉS NUXIÑO',
		'095	SAN ANDRÉS PAXTLÁN',
		'096	SAN ANDRÉS SINAXTLA',
		'097	SAN ANDRÉS SOLAGA',
		'098	SAN ANDRÉS TEOTILÁLPAM',
		'099	SAN ANDRÉS TEPETLAPA',
		'100	SAN ANDRÉS YAÁ',
		'101	SAN ANDRÉS ZABACHE',
		'102	SAN ANDRÉS ZAUTLA',
		'103	SAN ANTONINO CASTILLO VELASCO',
		'104	SAN ANTONINO EL ALTO',
		'105	SAN ANTONINO MONTE VERDE',
		'106	SAN ANTONIO ACUTLA',
		'107	SAN ANTONIO DE LA CAL',
		'108	SAN ANTONIO HUITEPEC',
		'109	SAN ANTONIO NANAHUATÍPAM',
		'110	SAN ANTONIO SINICAHUA',
		'111	SAN ANTONIO TEPETLAPA',
		'112	SAN BALTAZAR CHICHICÁPAM',
		'113	SAN BALTAZAR LOXICHA',
		'114	SAN BALTAZAR YATZACHI EL BAJO',
		'115	SAN BARTOLO COYOTEPEC',
		'116	SAN BARTOLOMÉ AYAUTLA',
		'117	SAN BARTOLOMÉ LOXICHA',
		'118	SAN BARTOLOMÉ QUIALANA',
		'119	SAN BARTOLOMÉ YUCUAÑE',
		'120	SAN BARTOLOMÉ ZOOGOCHO',
		'121	SAN BARTOLO SOYALTEPEC',
		'122	SAN BARTOLO YAUTEPEC',
		'123	SAN BERNARDO MIXTEPEC',
		'124	SAN BLAS ATEMPA',
		'125	SAN CARLOS YAUTEPEC',
		'126	SAN CRISTÓBAL AMATLÁN',
		'127	SAN CRISTÓBAL AMOLTEPEC',
		'128	SAN CRISTÓBAL LACHIRIOAG',
		'129	SAN CRISTÓBAL SUCHIXTLAHUACA',
		'130	SAN DIONISIO DEL MAR',
		'131	SAN DIONISIO OCOTEPEC',
		'132	SAN DIONISIO OCOTLÁN',
		'133	SAN ESTEBAN ATATLAHUCA',
		'134	SAN FELIPE JALAPA DE DÍAZ',
		'135	SAN FELIPE TEJALÁPAM',
		'136	SAN FELIPE USILA',
		'137	SAN FRANCISCO CAHUACUÁ',
		'138	SAN FRANCISCO CAJONOS',
		'139	SAN FRANCISCO CHAPULAPA',
		'140	SAN FRANCISCO CHINDÚA',
		'141	SAN FRANCISCO DEL MAR',
		'142	SAN FRANCISCO HUEHUETLÁN',
		'143	SAN FRANCISCO IXHUATÁN',
		'144	SAN FRANCISCO JALTEPETONGO',
		'145	SAN FRANCISCO LACHIGOLÓ',
		'146	SAN FRANCISCO LOGUECHE',
		'147	SAN FRANCISCO NUXAÑO',
		'148	SAN FRANCISCO OZOLOTEPEC',
		'149	SAN FRANCISCO SOLA',
		'150	SAN FRANCISCO TELIXTLAHUACA',
		'151	SAN FRANCISCO TEOPAN',
		'152	SAN FRANCISCO TLAPANCINGO',
		'153	SAN GABRIEL MIXTEPEC',
		'154	SAN ILDEFONSO AMATLÁN',
		'155	SAN ILDEFONSO SOLA',
		'156	SAN ILDEFONSO VILLA ALTA',
		'157	SAN JACINTO AMILPAS',
		'158	SAN JACINTO TLACOTEPEC',
		'159	SAN JERÓNIMO COATLÁN',
		'160	SAN JERÓNIMO SILACAYOAPILLA',
		'161	SAN JERÓNIMO SOSOLA',
		'162	SAN JERÓNIMO TAVICHE',
		'163	SAN JERÓNIMO TECÓATL',
		'164	SAN JORGE NUCHITA',
		'165	SAN JOSÉ AYUQUILA',
		'166	SAN JOSÉ CHILTEPEC',
		'167	SAN JOSÉ DEL PEÑASCO',
		'168	SAN JOSÉ ESTANCIA GRANDE',
		'169	SAN JOSÉ INDEPENDENCIA',
		'170	SAN JOSÉ LACHIGUIRI',
		'171	SAN JOSÉ TENANGO',
		'172	SAN JUAN ACHIUTLA',
		'173	SAN JUAN ATEPEC',
		'174	ÁNIMAS TRUJANO',
		'175	SAN JUAN BAUTISTA ATATLAHUCA',
		'176	SAN JUAN BAUTISTA COIXTLAHUACA',
		'177	SAN JUAN BAUTISTA CUICATLÁN',
		'178	SAN JUAN BAUTISTA GUELACHE',
		'179	SAN JUAN BAUTISTA JAYACATLÁN',
		'180	SAN JUAN BAUTISTA LO DE SOTO',
		'181	SAN JUAN BAUTISTA SUCHITEPEC',
		'182	SAN JUAN BAUTISTA TLACOATZINTEPEC',
		'183	SAN JUAN BAUTISTA TLACHICHILCO',
		'184	SAN JUAN BAUTISTA TUXTEPEC',
		'185	SAN JUAN CACAHUATEPEC',
		'186	SAN JUAN CIENEGUILLA',
		'187	SAN JUAN COATZÓSPAM',
		'188	SAN JUAN COLORADO',
		'189	SAN JUAN COMALTEPEC',
		'190	SAN JUAN COTZOCÓN',
		'191	SAN JUAN CHICOMEZÚCHIL',
		'192	SAN JUAN CHILATECA',
		'193	SAN JUAN DEL ESTADO',
		'194	SAN JUAN DEL RÍO',
		'195	SAN JUAN DIUXI',
		'196	SAN JUAN EVANGELISTA ANALCO',
		'197	SAN JUAN GUELAVÍA',
		'198	SAN JUAN GUICHICOVI',
		'199	SAN JUAN IHUALTEPEC',
		'200	SAN JUAN JUQUILA MIXES',
		'201	SAN JUAN JUQUILA VIJANOS',
		'202	SAN JUAN LACHAO',
		'203	SAN JUAN LACHIGALLA',
		'204	SAN JUAN LAJARCIA',
		'205	SAN JUAN LALANA',
		'206	SAN JUAN DE LOS CUÉS',
		'207	SAN JUAN MAZATLÁN',
		'208	SAN JUAN MIXTEPEC - DTO. 08 -',
		'209	SAN JUAN MIXTEPEC - DTO. 26 -',
		'210	SAN JUAN ÑUMÍ',
		'211	SAN JUAN OZOLOTEPEC',
		'212	SAN JUAN PETLAPA',
		'213	SAN JUAN QUIAHIJE',
		'214	SAN JUAN QUIOTEPEC',
		'215	SAN JUAN SAYULTEPEC',
		'216	SAN JUAN TABAÁ',
		'217	SAN JUAN TAMAZOLA',
		'218	SAN JUAN TEITA',
		'219	SAN JUAN TEITIPAC',
		'220	SAN JUAN TEPEUXILA',
		'221	SAN JUAN TEPOSCOLULA',
		'222	SAN JUAN YAEÉ',
		'223	SAN JUAN YATZONA',
		'224	SAN JUAN YUCUITA',
		'225	SAN LORENZO',
		'226	SAN LORENZO ALBARRADAS',
		'227	SAN LORENZO CACAOTEPEC',
		'228	SAN LORENZO CUAUNECUILTITLA',
		'229	SAN LORENZO TEXMELÚCAN',
		'230	SAN LORENZO VICTORIA',
		'231	SAN LUCAS CAMOTLÁN',
		'232	SAN LUCAS OJITLÁN',
		'233	SAN LUCAS QUIAVINÍ',
		'234	SAN LUCAS ZOQUIÁPAM',
		'235	SAN LUIS AMATLÁN',
		'236	SAN MARCIAL OZOLOTEPEC',
		'237	SAN MARCOS ARTEAGA',
		'238	SAN MARTÍN DE LOS CANSECOS',
		'239	SAN MARTÍN HUAMELÚLPAM',
		'240	SAN MARTÍN ITUNYOSO',
		'241	SAN MARTÍN LACHILÁ',
		'242	SAN MARTÍN PERAS',
		'243	SAN MARTÍN TILCAJETE',
		'244	SAN MARTÍN TOXPALAN',
		'245	SAN MARTÍN ZACATEPEC',
		'246	SAN MATEO CAJONOS',
		'247	CAPULÁLPAM DE MÉNDEZ',
		'248	SAN MATEO DEL MAR',
		'249	SAN MATEO YOLOXOCHITLÁN',
		'250	SAN MATEO ETLATONGO',
		'251	SAN MATEO NEJÁPAM',
		'252	SAN MATEO PEÑASCO',
		'253	SAN MATEO PIÑAS',
		'254	SAN MATEO RÍO HONDO',
		'255	SAN MATEO SINDIHUI',
		'256	SAN MATEO TLAPILTEPEC',
		'257	SAN MELCHOR BETAZA',
		'258	SAN MIGUEL ACHIUTLA',
		'259	SAN MIGUEL AHUEHUETITLÁN',
		'260	SAN MIGUEL ALOÁPAM',
		'261	SAN MIGUEL AMATITLÁN',
		'262	SAN MIGUEL AMATLÁN',
		'263	SAN MIGUEL COATLÁN',
		'264	SAN MIGUEL CHICAHUA',
		'265	SAN MIGUEL CHIMALAPA',
		'266	SAN MIGUEL DEL PUERTO',
		'267	SAN MIGUEL DEL RÍO',
		'268	SAN MIGUEL EJUTLA',
		'269	SAN MIGUEL EL GRANDE',
		'270	SAN MIGUEL HUAUTLA',
		'271	SAN MIGUEL MIXTEPEC',
		'272	SAN MIGUEL PANIXTLAHUACA',
		'273	SAN MIGUEL PERAS',
		'274	SAN MIGUEL PIEDRAS',
		'275	SAN MIGUEL QUETZALTEPEC',
		'276	SAN MIGUEL SANTA FLOR',
		'277	VILLA SOLA DE VEGA',
		'278	SAN MIGUEL SOYALTEPEC',
		'279	SAN MIGUEL SUCHIXTEPEC',
		'280	VILLA TALEA DE CASTRO',
		'281	SAN MIGUEL TECOMATLÁN',
		'282	SAN MIGUEL TENANGO',
		'283	SAN MIGUEL TEQUIXTEPEC',
		'284	SAN MIGUEL TILQUIÁPAM',
		'285	SAN MIGUEL TLACAMAMA',
		'286	SAN MIGUEL TLACOTEPEC',
		'287	SAN MIGUEL TULANCINGO',
		'288	SAN MIGUEL YOTAO',
		'289	SAN NICOLÁS',
		'290	SAN NICOLÁS HIDALGO',
		'291	SAN PABLO COATLÁN',
		'292	SAN PABLO CUATRO VENADOS',
		'293	SAN PABLO ETLA',
		'294	SAN PABLO HUITZO',
		'295	SAN PABLO HUIXTEPEC',
		'296	SAN PABLO MACUILTIANGUIS',
		'297	SAN PABLO TIJALTEPEC',
		'298	SAN PABLO VILLA DE MITLA',
		'299	SAN PABLO YAGANIZA',
		'300	SAN PEDRO AMUZGOS',
		'301	SAN PEDRO APÓSTOL',
		'302	SAN PEDRO ATOYAC',
		'303	SAN PEDRO CAJONOS',
		'304	SAN PEDRO COXCALTEPEC CÁNTAROS',
		'305	SAN PEDRO COMITANCILLO',
		'306	SAN PEDRO EL ALTO',
		'307	SAN PEDRO HUAMELULA',
		'308	SAN PEDRO HUILOTEPEC',
		'309	SAN PEDRO IXCATLÁN',
		'310	SAN PEDRO IXTLAHUACA',
		'311	SAN PEDRO JALTEPETONGO',
		'312	SAN PEDRO JICAYÁN',
		'313	SAN PEDRO JOCOTIPAC',
		'314	SAN PEDRO JUCHATENGO',
		'315	SAN PEDRO MÁRTIR',
		'316	SAN PEDRO MÁRTIR QUIECHAPA',
		'317	SAN PEDRO MÁRTIR YUCUXACO',
		'318	SAN PEDRO MIXTEPEC - DTO. 22 -',
		'319	SAN PEDRO MIXTEPEC - DTO. 26 -',
		'320	SAN PEDRO MOLINOS',
		'321	SAN PEDRO NOPALA',
		'322	SAN PEDRO OCOPETATILLO',
		'323	SAN PEDRO OCOTEPEC',
		'324	SAN PEDRO POCHUTLA',
		'325	SAN PEDRO QUIATONI',
		'326	SAN PEDRO SOCHIÁPAM',
		'327	SAN PEDRO TAPANATEPEC',
		'328	SAN PEDRO TAVICHE',
		'329	SAN PEDRO TEOZACOALCO',
		'330	SAN PEDRO TEUTILA',
		'331	SAN PEDRO TIDAÁ',
		'332	SAN PEDRO TOPILTEPEC',
		'333	SAN PEDRO TOTOLAPA',
		'334	VILLA DE TUTUTEPEC DE MELCHOR OCAMPO',
		'335	SAN PEDRO YANERI',
		'336	SAN PEDRO YÓLOX',
		'337	SAN PEDRO Y SAN PABLO AYUTLA',
		'338	VILLA DE ETLA',
		'339	SAN PEDRO Y SAN PABLO TEPOSCOLULA',
		'340	SAN PEDRO Y SAN PABLO TEQUIXTEPEC',
		'341	SAN PEDRO YUCUNAMA',
		'342	SAN RAYMUNDO JALPAN',
		'343	SAN SEBASTIÁN ABASOLO',
		'344	SAN SEBASTIÁN COATLÁN',
		'345	SAN SEBASTIÁN IXCAPA',
		'346	SAN SEBASTIÁN NICANANDUTA',
		'347	SAN SEBASTIÁN RÍO HONDO',
		'348	SAN SEBASTIÁN TECOMAXTLAHUACA',
		'349	SAN SEBASTIÁN TEITIPAC',
		'350	SAN SEBASTIÁN TUTLA',
		'351	SAN SIMÓN ALMOLONGAS',
		'352	SAN SIMÓN ZAHUATLÁN',
		'353	SANTA ANA',
		'354	SANTA ANA ATEIXTLAHUACA',
		'355	SANTA ANA CUAUHTÉMOC',
		'356	SANTA ANA DEL VALLE',
		'357	SANTA ANA TAVELA',
		'358	SANTA ANA TLAPACOYAN',
		'359	SANTA ANA YARENI',
		'360	SANTA ANA ZEGACHE',
		'361	SANTA CATALINA QUIERÍ',
		'362	SANTA CATARINA CUIXTLA',
		'363	SANTA CATARINA IXTEPEJI',
		'364	SANTA CATARINA JUQUILA',
		'365	SANTA CATARINA LACHATAO',
		'366	SANTA CATARINA LOXICHA',
		'367	SANTA CATARINA MECHOACÁN',
		'368	SANTA CATARINA MINAS',
		'369	SANTA CATARINA QUIANÉ',
		'370	SANTA CATARINA TAYATA',
		'371	SANTA CATARINA TICUÁ',
		'372	SANTA CATARINA YOSONOTÚ',
		'373	SANTA CATARINA ZAPOQUILA',
		'374	SANTA CRUZ ACATEPEC',
		'375	SANTA CRUZ AMILPAS',
		'376	SANTA CRUZ DE BRAVO',
		'377	SANTA CRUZ ITUNDUJIA',
		'378	SANTA CRUZ MIXTEPEC',
		'379	SANTA CRUZ NUNDACO',
		'380	SANTA CRUZ PAPALUTLA',
		'381	SANTA CRUZ TACACHE DE MINA',
		'382	SANTA CRUZ TACAHUA',
		'383	SANTA CRUZ TAYATA',
		'384	SANTA CRUZ XITLA',
		'385	SANTA CRUZ XOXOCOTLÁN',
		'386	SANTA CRUZ ZENZONTEPEC',
		'387	SANTA GERTRUDIS',
		'388	SANTA INÉS DEL MONTE',
		'389	SANTA INÉS YATZECHE',
		'390	SANTA LUCÍA DEL CAMINO',
		'391	SANTA LUCÍA MIAHUATLÁN',
		'392	SANTA LUCÍA MONTEVERDE',
		'393	SANTA LUCÍA OCOTLÁN',
		'394	SANTA MARÍA ALOTEPEC',
		'395	SANTA MARÍA APAZCO',
		'396	SANTA MARÍA LA ASUNCIÓN',
		'397	HEROICA CIUDAD DE TLAXIACO',
		'398	AYOQUEZCO DE ALDAMA',
		'399	SANTA MARÍA ATZOMPA',
		'400	SANTA MARÍA CAMOTLÁN',
		'401	SANTA MARÍA COLOTEPEC',
		'402	SANTA MARÍA CORTIJO',
		'403	SANTA MARÍA COYOTEPEC',
		'404	SANTA MARÍA CHACHOÁPAM',
		'405	VILLA DE CHILAPA DE DÍAZ',
		'406	SANTA MARÍA CHILCHOTLA',
		'407	SANTA MARÍA CHIMALAPA',
		'408	SANTA MARÍA DEL ROSARIO',
		'409	SANTA MARÍA DEL TULE',
		'410	SANTA MARÍA ECATEPEC',
		'411	SANTA MARÍA GUELACÉ',
		'412	SANTA MARÍA GUIENAGATI',
		'413	SANTA MARÍA HUATULCO',
		'414	SANTA MARÍA HUAZOLOTITLÁN',
		'415	SANTA MARÍA IPALAPA',
		'416	SANTA MARÍA IXCATLÁN',
		'417	SANTA MARÍA JACATEPEC',
		'418	SANTA MARÍA JALAPA DEL MARQUÉS',
		'419	SANTA MARÍA JALTIANGUIS',
		'420	SANTA MARÍA LACHIXÍO',
		'421	SANTA MARÍA MIXTEQUILLA',
		'422	SANTA MARÍA NATIVITAS',
		'423	SANTA MARÍA NDUAYACO',
		'424	SANTA MARÍA OZOLOTEPEC',
		'425	SANTA MARÍA PÁPALO',
		'426	SANTA MARÍA PEÑOLES',
		'427	SANTA MARÍA PETAPA',
		'428	SANTA MARÍA QUIEGOLANI',
		'429	SANTA MARÍA SOLA',
		'430	SANTA MARÍA TATALTEPEC',
		'431	SANTA MARÍA TECOMAVACA',
		'432	SANTA MARÍA TEMAXCALAPA',
		'433	SANTA MARÍA TEMAXCALTEPEC',
		'434	SANTA MARÍA TEOPOXCO',
		'435	SANTA MARÍA TEPANTLALI',
		'436	SANTA MARÍA TEXCATITLÁN',
		'437	SANTA MARÍA TLAHUITOLTEPEC',
		'438	SANTA MARÍA TLALIXTAC',
		'439	SANTA MARÍA TONAMECA',
		'440	SANTA MARÍA TOTOLAPILLA',
		'441	SANTA MARÍA XADANI',
		'442	SANTA MARÍA YALINA',
		'443	SANTA MARÍA YAVESÍA',
		'444	SANTA MARÍA YOLOTEPEC',
		'445	SANTA MARÍA YOSOYÚA',
		'446	SANTA MARÍA YUCUHITI',
		'447	SANTA MARÍA ZACATEPEC',
		'448	SANTA MARÍA ZANIZA',
		'449	SANTA MARÍA ZOQUITLÁN',
		'450	SANTIAGO AMOLTEPEC',
		'451	SANTIAGO APOALA',
		'452	SANTIAGO APÓSTOL',
		'453	SANTIAGO ASTATA',
		'454	SANTIAGO ATITLÁN',
		'455	SANTIAGO AYUQUILILLA',
		'456	SANTIAGO CACALOXTEPEC',
		'457	SANTIAGO CAMOTLÁN',
		'458	SANTIAGO COMALTEPEC',
		'459	SANTIAGO CHAZUMBA',
		'460	SANTIAGO CHOÁPAM',
		'461	SANTIAGO DEL RÍO',
		'462	SANTIAGO HUAJOLOTITLÁN',
		'463	SANTIAGO HUAUCLILLA',
		'464	SANTIAGO IHUITLÁN PLUMAS',
		'465	SANTIAGO IXCUINTEPEC',
		'466	SANTIAGO IXTAYUTLA',
		'467	SANTIAGO JAMILTEPEC',
		'468	SANTIAGO JOCOTEPEC',
		'469	SANTIAGO JUXTLAHUACA',
		'470	SANTIAGO LACHIGUIRI',
		'471	SANTIAGO LALOPA',
		'472	SANTIAGO LAOLLAGA',
		'473	SANTIAGO LAXOPA',
		'474	SANTIAGO LLANO GRANDE',
		'475	SANTIAGO MATATLÁN',
		'476	SANTIAGO MILTEPEC',
		'477	SANTIAGO MINAS',
		'478	SANTIAGO NACALTEPEC',
		'479	SANTIAGO NEJAPILLA',
		'480	SANTIAGO NUNDICHE',
		'481	SANTIAGO NUYOÓ',
		'482	SANTIAGO PINOTEPA NACIONAL',
		'483	SANTIAGO SUCHILQUITONGO',
		'484	SANTIAGO TAMAZOLA',
		'485	SANTIAGO TAPEXTLA',
		'486	VILLA TEJÚPAM DE LA UNIÓN',
		'487	SANTIAGO TENANGO',
		'488	SANTIAGO TEPETLAPA',
		'489	SANTIAGO TETEPEC',
		'490	SANTIAGO TEXCALCINGO',
		'491	SANTIAGO TEXTITLÁN',
		'492	SANTIAGO TILANTONGO',
		'493	SANTIAGO TILLO',
		'494	SANTIAGO TLAZOYALTEPEC',
		'495	SANTIAGO XANICA',
		'496	SANTIAGO XIACUÍ',
		'497	SANTIAGO YAITEPEC',
		'498	SANTIAGO YAVEO',
		'499	SANTIAGO YOLOMÉCATL',
		'500	SANTIAGO YOSONDÚA',
		'501	SANTIAGO YUCUYACHI',
		'502	SANTIAGO ZACATEPEC',
		'503	SANTIAGO ZOOCHILA',
		'504	NUEVO ZOQUIÁPAM',
		'505	SANTO DOMINGO INGENIO',
		'506	SANTO DOMINGO ALBARRADAS',
		'507	SANTO DOMINGO ARMENTA',
		'508	SANTO DOMINGO CHIHUITÁN',
		'509	SANTO DOMINGO DE MORELOS',
		'510	SANTO DOMINGO IXCATLÁN',
		'511	SANTO DOMINGO NUXAÁ',
		'512	SANTO DOMINGO OZOLOTEPEC',
		'513	SANTO DOMINGO PETAPA',
		'514	SANTO DOMINGO ROAYAGA',
		'515	SANTO DOMINGO TEHUANTEPEC',
		'516	SANTO DOMINGO TEOJOMULCO',
		'517	SANTO DOMINGO TEPUXTEPEC',
		'518	SANTO DOMINGO TLATAYÁPAM',
		'519	SANTO DOMINGO TOMALTEPEC',
		'520	SANTO DOMINGO TONALÁ',
		'521	SANTO DOMINGO TONALTEPEC',
		'522	SANTO DOMINGO XAGACÍA',
		'523	SANTO DOMINGO YANHUITLÁN',
		'524	SANTO DOMINGO YODOHINO',
		'525	SANTO DOMINGO ZANATEPEC',
		'526	SANTOS REYES NOPALA',
		'527	SANTOS REYES PÁPALO',
		'528	SANTOS REYES TEPEJILLO',
		'529	SANTOS REYES YUCUNÁ',
		'530	SANTO TOMÁS JALIEZA',
		'531	SANTO TOMÁS MAZALTEPEC',
		'532	SANTO TOMÁS OCOTEPEC',
		'533	SANTO TOMÁS TAMAZULAPAN',
		'534	SAN VICENTE COATLÁN',
		'535	SAN VICENTE LACHIXÍO',
		'536	SAN VICENTE NUÑÚ',
		'537	SILACAYOÁPAM',
		'538	SITIO DE XITLAPEHUA',
		'539	SOLEDAD ETLA',
		'540	VILLA DE TAMAZULÁPAM DEL PROGRESO',
		'541	TANETZE DE ZARAGOZA',
		'542	TANICHE',
		'543	TATALTEPEC DE VALDÉS',
		'544	TEOCOCUILCO DE MARCOS PÉREZ',
		'545	TEOTITLÁN DE FLORES MAGÓN',
		'546	TEOTITLÁN DEL VALLE',
		'547	TEOTONGO',
		'548	TEPELMEME VILLA DE MORELOS',
		'549	TEZOATLÁN DE SEGURA Y LUNA',
		'550	SAN JERÓNIMO TLACOCHAHUAYA',
		'551	TLACOLULA DE MATAMOROS',
		'552	TLACOTEPEC PLUMAS',
		'553	TLALIXTAC DE CABRERA',
		'554	TOTONTEPEC VILLA DE MORELOS',
		'555	TRINIDAD ZAACHILA',
		'556	LA TRINIDAD VISTA HERMOSA',
		'557	UNIÓN HIDALGO',
		'558	VALERIO TRUJANO',
		'559	SAN JUAN BAUTISTA VALLE NACIONAL',
		'560	VILLA DÍAZ ORDAZ',
		'561	YAXE',
		'562	MAGDALENA YODOCONO DE PORFIRIO DÍAZ',
		'563	YOGANA',
		'564	YUTANDUCHI DE GUERRERO',
		'565	VILLA DE ZAACHILA',
		'566	ZAPOTITLÁN DEL RÍO',
		'567	ZAPOTITLÁN LAGUNAS',
		'568	ZAPOTITLÁN PALMAS',
		'569	SANTA INÉS DE ZARAGOZA',
		'570	ZIMATLÁN DE ÁLVAREZ',
		'000	PUEBLA',
		'001	ACAJETE',
		'002	ACATENO',
		'003	ACATLÁN',
		'004	ACATZINGO',
		'005	ACTEOPAN',
		'006	AHUACATLÁN',
		'007	AHUATLÁN',
		'008	AHUAZOTEPEC',
		'009	AHUEHUETITLA',
		'010	AJALPAN',
		'011	ALBINO ZERTUCHE',
		'012	ALJOJUCA',
		'013	ALTEPEXI',
		'014	AMIXTLÁN',
		'015	AMOZOC',
		'016	AQUIXTLA',
		'017	ATEMPAN',
		'018	ATEXCAL',
		'019	ATLIXCO',
		'020	ATOYATEMPAN',
		'021	ATZALA',
		'022	ATZITZIHUACÁN',
		'023	ATZITZINTLA',
		'024	AXUTLA',
		'025	AYOTOXCO DE GUERRERO',
		'026	CALPAN',
		'027	CALTEPEC',
		'028	CAMOCUAUTLA',
		'029	CAXHUACAN',
		'030	COATEPEC',
		'031	COATZINGO',
		'032	COHETZALA',
		'033	COHUECAN',
		'034	CORONANGO',
		'035	COXCATLÁN',
		'036	COYOMEAPAN',
		'037	COYOTEPEC',
		'038	CUAPIAXTLA DE MADERO',
		'039	CUAUTEMPAN',
		'040	CUAUTINCHÁN',
		'041	CUAUTLANCINGO',
		'042	CUAYUCA DE ANDRADE',
		'043	CUETZALAN DEL PROGRESO',
		'044	CUYOACO',
		'045	CHALCHICOMULA DE SESMA',
		'046	CHAPULCO',
		'047	CHIAUTLA',
		'048	CHIAUTZINGO',
		'049	CHICONCUAUTLA',
		'050	CHICHIQUILA',
		'051	CHIETLA',
		'052	CHIGMECATITLÁN',
		'053	CHIGNAHUAPAN',
		'054	CHIGNAUTLA',
		'055	CHILA',
		'056	CHILA DE LA SAL',
		'057	HONEY',
		'058	CHILCHOTLA',
		'059	CHINANTLA',
		'060	DOMINGO ARENAS',
		'061	ELOXOCHITLÁN',
		'062	EPATLÁN',
		'063	ESPERANZA',
		'064	FRANCISCO Z. MENA',
		'065	GENERAL FELIPE ÁNGELES',
		'066	GUADALUPE',
		'067	GUADALUPE VICTORIA',
		'068	HERMENEGILDO GALEANA',
		'069	HUAQUECHULA',
		'070	HUATLATLAUCA',
		'071	HUAUCHINANGO',
		'072	HUEHUETLA',
		'073	HUEHUETLÁN EL CHICO',
		'074	HUEJOTZINGO',
		'075	HUEYAPAN',
		'076	HUEYTAMALCO',
		'077	HUEYTLALPAN',
		'078	HUITZILAN DE SERDÁN',
		'079	HUITZILTEPEC',
		'080	ATLEQUIZAYAN',
		'081	IXCAMILPA DE GUERRERO',
		'082	IXCAQUIXTLA',
		'083	IXTACAMAXTITLÁN',
		'084	IXTEPEC',
		'085	IZÚCAR DE MATAMOROS',
		'086	JALPAN',
		'087	JOLALPAN',
		'088	JONOTLA',
		'089	JOPALA',
		'090	JUAN C. BONILLA',
		'091	JUAN GALINDO',
		'092	JUAN N. MÉNDEZ',
		'093	LAFRAGUA',
		'094	LIBRES',
		'095	LA MAGDALENA TLATLAUQUITEPEC',
		'096	MAZAPILTEPEC DE JUÁREZ',
		'097	MIXTLA',
		'098	MOLCAXAC',
		'099	CAÑADA MORELOS',
		'100	NAUPAN',
		'101	NAUZONTLA',
		'102	NEALTICAN',
		'103	NICOLÁS BRAVO',
		'104	NOPALUCAN',
		'105	OCOTEPEC',
		'106	OCOYUCAN',
		'107	OLINTLA',
		'108	ORIENTAL',
		'109	PAHUATLÁN',
		'110	PALMAR DE BRAVO',
		'111	PANTEPEC',
		'112	PETLALCINGO',
		'113	PIAXTLA',
		'114	PUEBLA',
		'115	QUECHOLAC',
		'116	QUIMIXTLÁN',
		'117	RAFAEL LARA GRAJALES',
		'118	LOS REYES DE JUÁREZ',
		'119	SAN ANDRÉS CHOLULA',
		'120	SAN ANTONIO CAÑADA',
		'121	SAN DIEGO LA MESA TOCHIMILTZINGO',
		'122	SAN FELIPE TEOTLALCINGO',
		'123	SAN FELIPE TEPATLÁN',
		'124	SAN GABRIEL CHILAC',
		'125	SAN GREGORIO ATZOMPA',
		'126	SAN JERÓNIMO TECUANIPAN',
		'127	SAN JERÓNIMO XAYACATLÁN',
		'128	SAN JOSÉ CHIAPA',
		'129	SAN JOSÉ MIAHUATLÁN',
		'130	SAN JUAN ATENCO',
		'131	SAN JUAN ATZOMPA',
		'132	SAN MARTÍN TEXMELUCAN',
		'133	SAN MARTÍN TOTOLTEPEC',
		'134	SAN MATÍAS TLALANCALECA',
		'135	SAN MIGUEL IXITLÁN',
		'136	SAN MIGUEL XOXTLA',
		'137	SAN NICOLÁS BUENOS AIRES',
		'138	SAN NICOLÁS DE LOS RANCHOS',
		'139	SAN PABLO ANICANO',
		'140	SAN PEDRO CHOLULA',
		'141	SAN PEDRO YELOIXTLAHUACA',
		'142	SAN SALVADOR EL SECO',
		'143	SAN SALVADOR EL VERDE',
		'144	SAN SALVADOR HUIXCOLOTLA',
		'145	SAN SEBASTIÁN TLACOTEPEC',
		'146	SANTA CATARINA TLALTEMPAN',
		'147	SANTA INÉS AHUATEMPAN',
		'148	SANTA ISABEL CHOLULA',
		'149	SANTIAGO MIAHUATLÁN',
		'150	HUEHUETLÁN EL GRANDE',
		'151	SANTO TOMÁS HUEYOTLIPAN',
		'152	SOLTEPEC',
		'153	TECALI DE HERRERA',
		'154	TECAMACHALCO',
		'155	TECOMATLÁN',
		'156	TEHUACÁN',
		'157	TEHUITZINGO',
		'158	TENAMPULCO',
		'159	TEOPANTLÁN',
		'160	TEOTLALCO',
		'161	TEPANCO DE LÓPEZ',
		'162	TEPANGO DE RODRÍGUEZ',
		'163	TEPATLAXCO DE HIDALGO',
		'164	TEPEACA',
		'165	TEPEMAXALCO',
		'166	TEPEOJUMA',
		'167	TEPETZINTLA',
		'168	TEPEXCO',
		'169	TEPEXI DE RODRÍGUEZ',
		'170	TEPEYAHUALCO',
		'171	TEPEYAHUALCO DE CUAUHTÉMOC',
		'172	TETELA DE OCAMPO',
		'173	TETELES DE AVILA CASTILLO',
		'174	TEZIUTLÁN',
		'175	TIANGUISMANALCO',
		'176	TILAPA',
		'177	TLACOTEPEC DE BENITO JUÁREZ',
		'178	TLACUILOTEPEC',
		'179	TLACHICHUCA',
		'180	TLAHUAPAN',
		'181	TLALTENANGO',
		'182	TLANEPANTLA',
		'183	TLAOLA',
		'184	TLAPACOYA',
		'185	TLAPANALÁ',
		'186	TLATLAUQUITEPEC',
		'187	TLAXCO',
		'188	TOCHIMILCO',
		'189	TOCHTEPEC',
		'190	TOTOLTEPEC DE GUERRERO',
		'191	TULCINGO',
		'192	TUZAMAPAN DE GALEANA',
		'193	TZICATLACOYAN',
		'194	VENUSTIANO CARRANZA',
		'195	VICENTE GUERRERO',
		'196	XAYACATLÁN DE BRAVO',
		'197	XICOTEPEC',
		'198	XICOTLÁN',
		'199	XIUTETELCO',
		'200	XOCHIAPULCO',
		'201	XOCHILTEPEC',
		'202	XOCHITLÁN DE VICENTE SUÁREZ',
		'203	XOCHITLÁN TODOS SANTOS',
		'204	YAONÁHUAC',
		'205	YEHUALTEPEC',
		'206	ZACAPALA',
		'207	ZACAPOAXTLA',
		'208	ZACATLÁN',
		'209	ZAPOTITLÁN',
		'210	ZAPOTITLÁN DE MÉNDEZ',
		'211	ZARAGOZA',
		'212	ZAUTLA',
		'213	ZIHUATEUTLA',
		'214	ZINACATEPEC',
		'215	ZONGOZOTLA',
		'216	ZOQUIAPAN',
		'217	ZOQUITLÁN',
		'000	QUERÉTARO',
		'001	AMEALCO DE BONFIL',
		'002	PINAL DE AMOLES',
		'003	ARROYO SECO',
		'004	CADEREYTA DE MONTES',
		'005	COLÓN',
		'006	CORREGIDORA',
		'007	EZEQUIEL MONTES',
		'008	HUIMILPAN',
		'009	JALPAN DE SERRA',
		'010	LANDA DE MATAMOROS',
		'011	EL MARQUÉS',
		'012	PEDRO ESCOBEDO',
		'013	PEÑAMILLER',
		'014	QUERÉTARO',
		'015	SAN JOAQUÍN',
		'016	SAN JUAN DEL RÍO',
		'017	TEQUISQUIAPAN',
		'018	TOLIMÁN',
		'000	QUINTANA ROO',
		'001	COZUMEL',
		'002	FELIPE CARRILLO PUERTO',
		'003	ISLA MUJERES',
		'004	OTHÓN P. BLANCO',
		'005	BENITO JUÁREZ',
		'006	JOSÉ MARÍA MORELOS',
		'007	LÁZARO CÁRDENAS',
		'008	SOLIDARIDAD',
		'000	SAN LUIS POTOSÍ',
		'001	AHUALULCO',
		'002	ALAQUINES',
		'003	AQUISMÓN',
		'004	ARMADILLO DE LOS INFANTE',
		'005	CÁRDENAS',
		'006	CATORCE',
		'007	CEDRAL',
		'008	CERRITOS',
		'009	CERRO DE SAN PEDRO',
		'010	CIUDAD DEL MAÍZ',
		'011	CIUDAD FERNÁNDEZ',
		'012	TANCANHUITZ',
		'013	CIUDAD VALLES',
		'014	COXCATLÁN',
		'015	CHARCAS',
		'016	EBANO',
		'017	GUADALCÁZAR',
		'018	HUEHUETLÁN',
		'019	LAGUNILLAS',
		'020	MATEHUALA',
		'021	MEXQUITIC DE CARMONA',
		'022	MOCTEZUMA',
		'023	RAYÓN',
		'024	RIOVERDE',
		'025	SALINAS',
		'026	SAN ANTONIO',
		'027	SAN CIRO DE ACOSTA',
		'028	SAN LUIS POTOSÍ',
		'029	SAN MARTÍN CHALCHICUAUTLA',
		'030	SAN NICOLÁS TOLENTINO',
		'031	SANTA CATARINA',
		'032	SANTA MARÍA DEL RÍO',
		'033	SANTO DOMINGO',
		'034	SAN VICENTE TANCUAYALAB',
		'035	SOLEDAD DE GRACIANO SÁNCHEZ',
		'036	TAMASOPO',
		'037	TAMAZUNCHALE',
		'038	TAMPACÁN',
		'039	TAMPAMOLÓN CORONA',
		'040	TAMUÍN',
		'041	TANLAJÁS',
		'042	TANQUIÁN DE ESCOBEDO',
		'043	TIERRA NUEVA',
		'044	VANEGAS',
		'045	VENADO',
		'046	VILLA DE ARRIAGA',
		'047	VILLA DE GUADALUPE',
		'048	VILLA DE LA PAZ',
		'049	VILLA DE RAMOS',
		'050	VILLA DE REYES',
		'051	VILLA HIDALGO',
		'052	VILLA JUÁREZ',
		'053	AXTLA DE TERRAZAS',
		'054	XILITLA',
		'055	ZARAGOZA',
		'056	VILLA DE ARISTA',
		'057	MATLAPA',
		'058	EL NARANJO',
		'000	SINALOA',
		'001	AHOME',
		'002	ANGOSTURA',
		'003	BADIRAGUATO',
		'004	CONCORDIA',
		'005	COSALÁ',
		'006	CULIACÁN',
		'007	CHOIX',
		'008	ELOTA',
		'009	ESCUINAPA',
		'010	EL FUERTE',
		'011	GUASAVE',
		'012	MAZATLÁN',
		'013	MOCORITO',
		'014	ROSARIO',
		'015	SALVADOR ALVARADO',
		'016	SAN IGNACIO',
		'017	SINALOA',
		'018	NAVOLATO',
		'000	SONORA',
		'001	ACONCHI',
		'002	AGUA PRIETA',
		'003	ALAMOS',
		'004	ALTAR',
		'005	ARIVECHI',
		'006	ARIZPE',
		'007	ATIL',
		'008	BACADÉHUACHI',
		'009	BACANORA',
		'010	BACERAC',
		'011	BACOACHI',
		'012	BÁCUM',
		'013	BANÁMICHI',
		'014	BAVIÁCORA',
		'015	BAVISPE',
		'016	BENJAMÍN HILL',
		'017	CABORCA',
		'018	CAJEME',
		'019	CANANEA',
		'020	CARBÓ',
		'021	LA COLORADA',
		'022	CUCURPE',
		'023	CUMPAS',
		'024	DIVISADEROS',
		'025	EMPALME',
		'026	ETCHOJOA',
		'027	FRONTERAS',
		'028	GRANADOS',
		'029	GUAYMAS',
		'030	HERMOSILLO',
		'031	HUACHINERA',
		'032	HUÁSABAS',
		'033	HUATABAMPO',
		'034	HUÉPAC',
		'035	IMURIS',
		'036	MAGDALENA',
		'037	MAZATÁN',
		'038	MOCTEZUMA',
		'039	NACO',
		'040	NÁCORI CHICO',
		'041	NACOZARI DE GARCÍA',
		'042	NAVOJOA',
		'043	NOGALES',
		'044	ONAVAS',
		'045	OPODEPE',
		'046	OQUITOA',
		'047	PITIQUITO',
		'048	PUERTO PEÑASCO',
		'049	QUIRIEGO',
		'050	RAYÓN',
		'051	ROSARIO',
		'052	SAHUARIPA',
		'053	SAN FELIPE DE JESÚS',
		'054	SAN JAVIER',
		'055	SAN LUIS RÍO COLORADO',
		'056	SAN MIGUEL DE HORCASITAS',
		'057	SAN PEDRO DE LA CUEVA',
		'058	SANTA ANA',
		'059	SANTA CRUZ',
		'060	SÁRIC',
		'061	SOYOPA',
		'062	SUAQUI GRANDE',
		'063	TEPACHE',
		'064	TRINCHERAS',
		'065	TUBUTAMA',
		'066	URES',
		'067	VILLA HIDALGO',
		'068	VILLA PESQUEIRA',
		'069	YÉCORA',
		'070	GENERAL PLUTARCO ELÍAS CALLES',
		'071	BENITO JUÁREZ',
		'072	SAN IGNACIO RÍO MUERTO',
		'000	TABASCO',
		'001	BALANCÁN',
		'002	CÁRDENAS',
		'003	CENTLA',
		'004	CENTRO',
		'005	COMALCALCO',
		'006	CUNDUACÁN',
		'007	EMILIANO ZAPATA',
		'008	HUIMANGUILLO',
		'009	JALAPA',
		'010	JALPA DE MÉNDEZ',
		'011	JONUTA',
		'012	MACUSPANA',
		'013	NACAJUCA',
		'014	PARAÍSO',
		'015	TACOTALPA',
		'016	TEAPA',
		'017	TENOSIQUE',
		'000	TAMAULIPAS',
		'001	ABASOLO',
		'002	ALDAMA',
		'003	ALTAMIRA',
		'004	ANTIGUO MORELOS',
		'005	BURGOS',
		'006	BUSTAMANTE',
		'007	CAMARGO',
		'008	CASAS',
		'009	CIUDAD MADERO',
		'010	CRUILLAS',
		'011	GÓMEZ FARÍAS',
		'012	GONZÁLEZ',
		'013	GÜÉMEZ',
		'014	GUERRERO',
		'015	GUSTAVO DÍAZ ORDAZ',
		'016	HIDALGO',
		'017	JAUMAVE',
		'018	JIMÉNEZ',
		'019	LLERA',
		'020	MAINERO',
		'021	EL MANTE',
		'022	MATAMOROS',
		'023	MÉNDEZ',
		'024	MIER',
		'025	MIGUEL ALEMÁN',
		'026	MIQUIHUANA',
		'027	NUEVO LAREDO',
		'028	NUEVO MORELOS',
		'029	OCAMPO',
		'030	PADILLA',
		'031	PALMILLAS',
		'032	REYNOSA',
		'033	RÍO BRAVO',
		'034	SAN CARLOS',
		'035	SAN FERNANDO',
		'036	SAN NICOLÁS',
		'037	SOTO LA MARINA',
		'038	TAMPICO',
		'039	TULA',
		'040	VALLE HERMOSO',
		'041	VICTORIA',
		'042	VILLAGRÁN',
		'043	XICOTÉNCATL',
		'000	TLAXCALA',
		'001	AMAXAC DE GUERRERO',
		'002	APETATITLÁN DE ANTONIO CARVAJAL',
		'003	ATLANGATEPEC',
		'004	ALTZAYANCA',
		'005	APIZACO',
		'006	CALPULALPAN',
		'007	EL CARMEN TEQUEXQUITLA',
		'008	CUAPIAXTLA',
		'009	CUAXOMULCO',
		'010	CHIAUTEMPAN',
		'011	MUÑOZ DE DOMINGO ARENAS',
		'012	ESPAÑITA',
		'013	HUAMANTLA',
		'014	HUEYOTLIPAN',
		'015	IXTACUIXTLA DE MARIANO MATAMOROS',
		'016	IXTENCO',
		'017	MAZATECOCHCO DE JOSÉ MARÍA MORELOS',
		'018	CONTLA DE JUAN CUAMATZI',
		'019	TEPETITLA DE LARDIZÁBAL',
		'020	SANCTÓRUM DE LÁZARO CÁRDENAS',
		'021	NANACAMILPA DE MARIANO ARISTA',
		'022	ACUAMANALA DE MIGUEL HIDALGO',
		'023	NATÍVITAS',
		'024	PANOTLA',
		'025	SAN PABLO DEL MONTE',
		'026	SANTA CRUZ TLAXCALA',
		'027	TENANCINGO',
		'028	TEOLOCHOLCO',
		'029	TEPEYANCO',
		'030	TERRENATE',
		'031	TETLA DE LA SOLIDARIDAD',
		'032	TETLATLAHUCA',
		'033	TLAXCALA',
		'034	TLAXCO',
		'035	TOCATLÁN',
		'036	TOTOLAC',
		'037	ZITLALTEPEC DE TRINIDAD SÁNCHEZ SANTOS',
		'038	TZOMPANTEPEC',
		'039	XALOZTOC',
		'040	XALTOCAN',
		'041	PAPALOTLA DE XICOHTÉNCATL',
		'042	XICOHTZINCO',
		'043	YAUHQUEMECAN',
		'044	ZACATELCO',
		'045	BENITO JUÁREZ',
		'046	EMILIANO ZAPATA',
		'047	LÁZARO CÁRDENAS',
		'048	LA MAGDALENA TLALTELULCO',
		'049	SAN DAMIÁN TEXOLOC',
		'050	SAN FRANCISCO TETLANOHCAN',
		'051	SAN JERÓNIMO ZACUALPAN',
		'052	SAN JOSÉ TEACALCO',
		'053	SAN JUAN HUACTZINCO',
		'054	SAN LORENZO AXOCOMANITLA',
		'055	SAN LUCAS TECOPILCO',
		'056	SANTA ANA NOPALUCAN',
		'057	SANTA APOLONIA TEACALCO',
		'058	SANTA CATARINA AYOMETLA',
		'059	SANTA CRUZ QUILEHTLA',
		'060	SANTA ISABEL XILOXOXTLA',
		'000	VERACRUZ',
		'001	ACAJETE',
		'002	ACATLÁN',
		'003	ACAYUCAN',
		'004	ACTOPAN',
		'005	ACULA',
		'006	ACULTZINGO',
		'007	CAMARÓN DE TEJEDA',
		'008	ALPATLÁHUAC',
		'009	ALTO LUCERO DE GUTIÉRREZ BARRIOS',
		'010	ALTOTONGA',
		'011	ALVARADO',
		'012	AMATITLÁN',
		'013	NARANJOS AMATLÁN',
		'014	AMATLÁN DE LOS REYES',
		'015	ANGEL R. CABADA',
		'016	LA ANTIGUA',
		'017	APAZAPAN',
		'018	AQUILA',
		'019	ASTACINGA',
		'020	ATLAHUILCO',
		'021	ATOYAC',
		'022	ATZACAN',
		'023	ATZALAN',
		'024	TLALTETELA',
		'025	AYAHUALULCO',
		'026	BANDERILLA',
		'027	BENITO JUÁREZ',
		'028	BOCA DEL RÍO',
		'029	CALCAHUALCO',
		'030	CAMERINO Z. MENDOZA',
		'031	CARRILLO PUERTO',
		'032	CATEMACO',
		'033	CAZONES',
		'034	CERRO AZUL',
		'035	CITLALTÉPETL',
		'036	COACOATZINTLA',
		'037	COAHUITLÁN',
		'038	COATEPEC',
		'039	COATZACOALCOS',
		'040	COATZINTLA',
		'041	COETZALA',
		'042	COLIPA',
		'043	COMAPA',
		'044	CÓRDOBA',
		'045	COSAMALOAPAN DE CARPIO',
		'046	COSAUTLÁN DE CARVAJAL',
		'047	COSCOMATEPEC',
		'048	COSOLEACAQUE',
		'049	COTAXTLA',
		'050	COXQUIHUI',
		'051	COYUTLA',
		'052	CUICHAPA',
		'053	CUITLÁHUAC',
		'054	CHACALTIANGUIS',
		'055	CHALMA',
		'056	CHICONAMEL',
		'057	CHICONQUIACO',
		'058	CHICONTEPEC',
		'059	CHINAMECA',
		'060	CHINAMPA DE GOROSTIZA',
		'061	LAS CHOAPAS',
		'062	CHOCAMÁN',
		'063	CHONTLA',
		'064	CHUMATLÁN',
		'065	EMILIANO ZAPATA',
		'066	ESPINAL',
		'067	FILOMENO MATA',
		'068	FORTÍN',
		'069	GUTIÉRREZ ZAMORA',
		'070	HIDALGOTITLÁN',
		'071	HUATUSCO',
		'072	HUAYACOCOTLA',
		'073	HUEYAPAN DE OCAMPO',
		'074	HUILOAPAN',
		'075	IGNACIO DE LA LLAVE',
		'076	ILAMATLÁN',
		'077	ISLA',
		'078	IXCATEPEC',
		'079	IXHUACÁN DE LOS REYES',
		'080	IXHUATLÁN DEL CAFÉ',
		'081	IXHUATLANCILLO',
		'082	IXHUATLÁN DEL SURESTE',
		'083	IXHUATLÁN DE MADERO',
		'084	IXMATLAHUACAN',
		'085	IXTACZOQUITLÁN',
		'086	JALACINGO',
		'087	XALAPA',
		'088	JALCOMULCO',
		'089	JÁLTIPAN',
		'090	JAMAPA',
		'091	JESÚS CARRANZA',
		'092	XICO',
		'093	JILOTEPEC',
		'094	JUAN RODRÍGUEZ CLARA',
		'095	JUCHIQUE DE FERRER',
		'096	LANDERO Y COSS',
		'097	LERDO DE TEJADA',
		'098	MAGDALENA',
		'099	MALTRATA',
		'100	MANLIO FABIO ALTAMIRANO',
		'101	MARIANO ESCOBEDO',
		'102	MARTÍNEZ DE LA TORRE',
		'103	MECATLÁN',
		'104	MECAYAPAN',
		'105	MEDELLÍN',
		'106	MIAHUATLÁN',
		'107	LAS MINAS',
		'108	MINATITLÁN',
		'109	MISANTLA',
		'110	MIXTLA DE ALTAMIRANO',
		'111	MOLOACÁN',
		'112	NAOLINCO',
		'113	NARANJAL',
		'114	NAUTLA',
		'115	NOGALES',
		'116	OLUTA',
		'117	OMEALCA',
		'118	ORIZABA',
		'119	OTATITLÁN',
		'120	OTEAPAN',
		'121	OZULUAMA DE MASCAREÑAS',
		'122	PAJAPAN',
		'123	PÁNUCO',
		'124	PAPANTLA',
		'125	PASO DEL MACHO',
		'126	PASO DE OVEJAS',
		'127	LA PERLA',
		'128	PEROTE',
		'129	PLATÓN SÁNCHEZ',
		'130	PLAYA VICENTE',
		'131	POZA RICA DE HIDALGO',
		'132	LAS VIGAS DE RAMÍREZ',
		'133	PUEBLO VIEJO',
		'134	PUENTE NACIONAL',
		'135	RAFAEL DELGADO',
		'136	RAFAEL LUCIO',
		'137	LOS REYES',
		'138	RÍO BLANCO',
		'139	SALTABARRANCA',
		'140	SAN ANDRÉS TENEJAPAN',
		'141	SAN ANDRÉS TUXTLA',
		'142	SAN JUAN EVANGELISTA',
		'143	SANTIAGO TUXTLA',
		'144	SAYULA DE ALEMÁN',
		'145	SOCONUSCO',
		'146	SOCHIAPA',
		'147	SOLEDAD ATZOMPA',
		'148	SOLEDAD DE DOBLADO',
		'149	SOTEAPAN',
		'150	TAMALÍN',
		'151	TAMIAHUA',
		'152	TAMPICO ALTO',
		'153	TANCOCO',
		'154	TANTIMA',
		'155	TANTOYUCA',
		'156	TATATILA',
		'157	CASTILLO DE TEAYO',
		'158	TECOLUTLA',
		'159	TEHUIPANGO',
		'160	TEMAPACHE',
		'161	TEMPOAL',
		'162	TENAMPA',
		'163	TENOCHTITLÁN',
		'164	TEOCELO',
		'165	TEPATLAXCO',
		'166	TEPETLÁN',
		'167	TEPETZINTLA',
		'168	TEQUILA',
		'169	JOSÉ AZUETA',
		'170	TEXCATEPEC',
		'171	TEXHUACÁN',
		'172	TEXISTEPEC',
		'173	TEZONAPA',
		'174	TIERRA BLANCA',
		'175	TIHUATLÁN',
		'176	TLACOJALPAN',
		'177	TLACOLULAN',
		'178	TLACOTALPAN',
		'179	TLACOTEPEC DE MEJÍA',
		'180	TLACHICHILCO',
		'181	TLALIXCOYAN',
		'182	TLALNELHUAYOCAN',
		'183	TLAPACOYAN',
		'184	TLAQUILPA',
		'185	TLILAPAN',
		'186	TOMATLÁN',
		'187	TONAYÁN',
		'188	TOTUTLA',
		'189	TÚXPAM',
		'190	TUXTILLA',
		'191	URSULO GALVÁN',
		'192	VEGA DE ALATORRE',
		'193	VERACRUZ',
		'194	VILLA ALDAMA',
		'195	XOXOCOTLA',
		'196	YANGA',
		'197	YECUATLA',
		'198	ZACUALPAN',
		'199	ZARAGOZA',
		'200	ZENTLA',
		'201	ZONGOLICA',
		'202	ZONTECOMATLÁN DE LÓPEZ Y FUENTES',
		'203	ZOZOCOLCO DE HIDALGO',
		'204	AGUA DULCE',
		'205	EL HIGO',
		'206	NANCHITAL DE LÁZARO CÁRDENAS DEL RÍO',
		'207	TRES VALLES',
		'208	CARLOS A. CARRILLO',
		'209	TATAHUICAPAN DE JUÁREZ',
		'210	UXPANAPA',
		'211	SAN RAFAEL',
		'212	SANTIAGO SOCHIAPAN',
		'000	YUCATÁN',
		'001	ABALÁ',
		'002	ACANCEH',
		'003	AKIL',
		'004	BACA',
		'005	BOKOBÁ',
		'006	BUCTZOTZ',
		'007	CACALCHÉN',
		'008	CALOTMUL',
		'009	CANSAHCAB',
		'010	CANTAMAYEC',
		'011	CELESTÚN',
		'012	CENOTILLO',
		'013	CONKAL',
		'014	CUNCUNUL',
		'015	CUZAMÁ',
		'016	CHACSINKÍN',
		'017	CHANKOM',
		'018	CHAPAB',
		'019	CHEMAX',
		'020	CHICXULUB PUEBLO',
		'021	CHICHIMILÁ',
		'022	CHIKINDZONOT',
		'023	CHOCHOLÁ',
		'024	CHUMAYEL',
		'025	DZÁN',
		'026	DZEMUL',
		'027	DZIDZANTÚN',
		'028	DZILAM DE BRAVO',
		'029	DZILAM GONZÁLEZ',
		'030	DZITÁS',
		'031	DZONCAUICH',
		'032	ESPITA',
		'033	HALACHÓ',
		'034	HOCABÁ',
		'035	HOCTÚN',
		'036	HOMÚN',
		'037	HUHÍ',
		'038	HUNUCMÁ',
		'039	IXIL',
		'040	IZAMAL',
		'041	KANASÍN',
		'042	KANTUNIL',
		'043	KAUA',
		'044	KINCHIL',
		'045	KOPOMÁ',
		'046	MAMA',
		'047	MANÍ',
		'048	MAXCANÚ',
		'049	MAYAPÁN',
		'050	MÉRIDA',
		'051	MOCOCHÁ',
		'052	MOTUL',
		'053	MUNA',
		'054	MUXUPIP',
		'055	OPICHÉN',
		'056	OXKUTZCAB',
		'057	PANABÁ',
		'058	PETO',
		'059	PROGRESO',
		'060	QUINTANA ROO',
		'061	RÍO LAGARTOS',
		'062	SACALUM',
		'063	SAMAHIL',
		'064	SANAHCAT',
		'065	SAN FELIPE',
		'066	SANTA ELENA',
		'067	SEYÉ',
		'068	SINANCHÉ',
		'069	SOTUTA',
		'070	SUCILÁ',
		'071	SUDZAL',
		'072	SUMA',
		'073	TAHDZIÚ',
		'074	TAHMEK',
		'075	TEABO',
		'076	TECOH',
		'077	TEKAL DE VENEGAS',
		'078	TEKANTÓ',
		'079	TEKAX',
		'080	TEKIT',
		'081	TEKOM',
		'082	TELCHAC PUEBLO',
		'083	TELCHAC PUERTO',
		'084	TEMAX',
		'085	TEMOZÓN',
		'086	TEPAKÁN',
		'087	TETIZ',
		'088	TEYA',
		'089	TICUL',
		'090	TIMUCUY',
		'091	TINUM',
		'092	TIXCACALCUPUL',
		'093	TIXKOKOB',
		'094	TIXMEHUAC',
		'095	TIXPÉHUAL',
		'096	TIZIMÍN',
		'097	TUNKÁS',
		'098	TZUCACAB',
		'099	UAYMA',
		'100	UCÚ',
		'101	UMÁN',
		'102	VALLADOLID',
		'103	XOCCHEL',
		'104	YAXCABÁ',
		'105	YAXKUKUL',
		'106	YOBAÍN',
		'000	ZACATECAS',
		'001	APOZOL',
		'002	APULCO',
		'003	ATOLINGA',
		'004	BENITO JUÁREZ',
		'005	CALERA',
		'006	CAÑITAS DE FELIPE PESCADOR',
		'007	CONCEPCIÓN DEL ORO',
		'008	CUAUHTÉMOC',
		'009	CHALCHIHUITES',
		'010	FRESNILLO',
		'011	TRINIDAD GARCÍA DE LA CADENA',
		'012	GENARO CODINA',
		'013	GENERAL ENRIQUE ESTRADA',
		'014	GENERAL FRANCISCO R. MURGUÍA',
		'015	EL PLATEADO DE JOAQUÍN AMARO',
		'016	GENERAL PÁNFILO NATERA',
		'017	GUADALUPE',
		'018	HUANUSCO',
		'019	JALPA',
		'020	JEREZ',
		'021	JIMÉNEZ DEL TEUL',
		'022	JUAN ALDAMA',
		'023	JUCHIPILA',
		'024	LORETO',
		'025	LUIS MOYA',
		'026	MAZAPIL',
		'027	MELCHOR OCAMPO',
		'028	MEZQUITAL DEL ORO',
		'029	MIGUEL AUZA',
		'030	MOMAX',
		'031	MONTE ESCOBEDO',
		'032	MORELOS',
		'033	MOYAHUA DE ESTRADA',
		'034	NOCHISTLÁN DE MEJÍA',
		'035	NORIA DE ÁNGELES',
		'036	OJOCALIENTE',
		'037	PÁNUCO',
		'038	PINOS',
		'039	RÍO GRANDE',
		'040	SAIN ALTO',
		'041	EL SALVADOR',
		'042	SOMBRERETE',
		'043	SUSTICACÁN',
		'044	TABASCO',
		'045	TEPECHITLÁN',
		'046	TEPETONGO',
		'047	TEUL DE GONZÁLEZ ORTEGA',
		'048	TLALTENANGO DE SÁNCHEZ ROMÁN',
		'049	VALPARAÍSO',
		'050	VETAGRANDE',
		'051	VILLA DE COS',
		'052	VILLA GARCÍA',
		'053	VILLA GONZÁLEZ ORTEGA',
		'054	VILLA HIDALGO',
		'055	VILLANUEVA',
		'056	ZACATECAS',
		'057	TRANCOSO',
		'058	SANTA MARÍA DE LA PAZ']
		estado=""
		x=[z.decode('utf-8') for z in w]
		print x
		for y in x:
			a,b = y.split('\t')
			if a == "000":
				estado=b
				try:
					Estado.objects.create(estado=b.lower().capitalize())
				except:
					print "error"
			else:
				
				Ciudad.objects.create(ciudad=b.lower().capitalize(),estado=Estado.objects.get(estado=estado.lower().capitalize()))
		
		return context