# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-23 22:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Token2',
            fields=[
                ('key', models.CharField(max_length=40, primary_key=True, serialize=False, verbose_name='Key')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='auth_token', to='accounts.UserPublication', verbose_name='User2')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Token2',
                'verbose_name_plural': 'Tokens2',
            },
        ),
    ]
