# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-28 16:20
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ubicacion', '0002_auto_20160312_1055'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Autos_y_Camionetas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.CharField(choices=[(b'1920', 1920), (b'1921', 1921), (b'1922', 1922), (b'1923', 1923), (b'1924', 1924), (b'1925', 1925), (b'1926', 1926), (b'1927', 1927), (b'1928', 1928), (b'1929', 1929), (b'1930', 1930), (b'1931', 1931), (b'1932', 1932), (b'1933', 1933), (b'1934', 1934), (b'1935', 1935), (b'1936', 1936), (b'1937', 1937), (b'1938', 1938), (b'1939', 1939), (b'1940', 1940), (b'1941', 1941), (b'1942', 1942), (b'1943', 1943), (b'1944', 1944), (b'1945', 1945), (b'1946', 1946), (b'1947', 1947), (b'1948', 1948), (b'1949', 1949), (b'1950', 1950), (b'1951', 1951), (b'1952', 1952), (b'1953', 1953), (b'1954', 1954), (b'1955', 1955), (b'1956', 1956), (b'1957', 1957), (b'1958', 1958), (b'1959', 1959), (b'1960', 1960), (b'1961', 1961), (b'1962', 1962), (b'1963', 1963), (b'1964', 1964), (b'1965', 1965), (b'1966', 1966), (b'1967', 1967), (b'1968', 1968), (b'1969', 1969), (b'1970', 1970), (b'1971', 1971), (b'1972', 1972), (b'1973', 1973), (b'1974', 1974), (b'1975', 1975), (b'1976', 1976), (b'1977', 1977), (b'1978', 1978), (b'1979', 1979), (b'1980', 1980), (b'1981', 1981), (b'1982', 1982), (b'1983', 1983), (b'1984', 1984), (b'1985', 1985), (b'1986', 1986), (b'1987', 1987), (b'1988', 1988), (b'1989', 1989), (b'1990', 1990), (b'1991', 1991), (b'1992', 1992), (b'1993', 1993), (b'1994', 1994), (b'1995', 1995), (b'1996', 1996), (b'1997', 1997), (b'1998', 1998), (b'1999', 1999), (b'2000', 2000), (b'2001', 2001), (b'2002', 2002), (b'2003', 2003), (b'2004', 2004), (b'2005', 2005), (b'2006', 2006), (b'2007', 2007), (b'2008', 2008), (b'2009', 2009), (b'2010', 2010), (b'2011', 2011), (b'2012', 2012), (b'2013', 2013), (b'2014', 2014), (b'2015', 2015), (b'2016', 2016)], max_length=4)),
                ('transmision', models.CharField(choices=[('', 'Seleccione'), ('0', 'Manual'), ('1', 'Automatica')], max_length=3)),
                ('combustible', models.CharField(choices=[('', 'Seleccione'), ('0', 'Gasolina'), ('1', 'Diesel'), ('2', 'Gas'), ('3', 'Electrico'), ('4', 'H\xedbrido')], max_length=3)),
                ('kilometraje', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Casas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metros_construccion', models.IntegerField()),
                ('metros_terreno', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='banners')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Imagenes',
            },
        ),
        migrations.CreateModel(
            name='Inmuebles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metros_construccion', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Marca_ayc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['marca'],
                'verbose_name': 'Marca AyC',
                'verbose_name_plural': 'Marca AyC',
            },
        ),
        migrations.CreateModel(
            name='Modelo_ayc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modelo', models.CharField(max_length=50)),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publications.Marca_ayc')),
            ],
            options={
                'ordering': ['modelo'],
                'verbose_name': 'Modelo AyC',
                'verbose_name_plural': 'Modelo AyC',
            },
        ),
        migrations.CreateModel(
            name='Publicacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('categoria', models.CharField(choices=[('', '---Veh\xedculos---'), ('AyC', 'Autos y camionetas'), ('AyA', 'Autopartes y Accesorios'), ('Mot', 'Motociletas'), ('CyC', 'Camiones y Comerciales'), ('NyA', 'N\xe1utica y Aviaci\xf3n'), ('Cas', 'Casas'), ('Dep', 'Departamentos'), ('TyL', 'Terrenos y Lotes'), ('Asi', 'Asistencias y Cuartos'), ('CdC', 'Casas de Campo'), ('Tra', 'Traspasos'), ('RV', 'Rentas Vacacionales'), ('Tel', 'Telefonos'), ('CyT', 'Computadoras y Tablets'), ('ATF', 'Audio, TV, Fotos y Videos'), ('CyV', 'Consolas y Videojuegos'), ('OE', 'Otros Electr\xf3nicos'), ('AyM', 'Animales y Mascotas'), ('Bic', 'Bicicleta'), ('De', 'Deportes'), ('IM', 'Instrumentos Musicales'), ('CPC', 'Caza, Pesca y Camping'), ('HyC', 'Hobby y Coleccionables'), ('Lib', 'Libros'), ('Bol', 'Boletos'), ('VyV', 'Viajes y Vacaciones'), ('RyZ', 'Ropa y Zapatos'), ('ApN', 'Articulos para Ni\xf1os'), ('AyR', 'Accesorio y relojes'), ('SyB', 'Salud y Belleza'), ('AA', 'Amor y Amistad'), ('Emp', 'Empleo'), ('SyE', 'Servcios y Eventos'), ('Ele', 'Electrodom\xe9sticos'), ('MyD', 'Mueble y Decoracion'), ('JyE', 'Jardin y Exterior'), ('MyC', 'Maquinaria y Construcci\xf3n'), ('ApO', 'Articulos para la Oficina'), ('RyC', 'Restaurantes y Comidas'), ('Tld', 'Todo lo dem\xe1s')], max_length=3)),
                ('particular_o_negocio', models.CharField(choices=[('PAR', 'Particular'), ('NEG', 'Negocio')], max_length=3)),
                ('descripcion', models.TextField(blank=True)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=15)),
                ('condicion', models.CharField(choices=[('NU', 'Nuevo'), ('US', 'Usado')], max_length=2)),
                ('destacado', models.BooleanField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('tipo', models.CharField(choices=[('ve', 'Venta'), ('co', 'Compra'), ('se', 'Servicio')], max_length=3)),
                ('status', models.CharField(choices=[('0', 'Pendiente'), ('1', 'Aprobado'), ('2', 'Rechazado'), ('3', 'Borrador')], default='3', max_length=20)),
                ('slug', models.SlugField(blank=True, max_length=100, null=True)),
                ('autos_y_camionetas', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ayc', to='publications.Autos_y_Camionetas')),
                ('casas', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publications.Casas')),
                ('ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicacion.Ciudad')),
                ('departamentos', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='publications.Inmuebles')),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ubicacion.Estado')),
                ('imagenes', models.ManyToManyField(blank=True, to='publications.Images')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('userPublication', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.UserPublication')),
            ],
            options={
                'verbose_name': 'Publicacion',
                'verbose_name_plural': 'Publicaciones',
            },
        ),
        migrations.AddField(
            model_name='autos_y_camionetas',
            name='marca',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publications.Marca_ayc'),
        ),
        migrations.AddField(
            model_name='autos_y_camionetas',
            name='modelo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publications.Modelo_ayc'),
        ),
    ]
