# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-28 16:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicacion',
            name='fecha',
        ),
    ]
