# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-28 16:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0003_publicacion_fecha'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicacion',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 28, 16, 26, 5, 871000, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
